{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "little_logistics"
	group: "4BB8DCEF290E19CA"
	icon: "littlelogistics:steam_locomotive"
	id: "7B137D6B80D3BB81"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "019D858D15FE3AC6"
			rewards: [
				{
					id: "258D0620BA15815E"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "4D0FD9D94796981D"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "148BD3424966FEA6"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "littlelogistics:guide"
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["019D858D15FE3AC6"]
			description: ["{litv3.little_logistics.description0}"]
			icon: "littlelogistics:tug"
			id: "51ECC8F4210B4A55"
			rewards: [{
				id: "2216F04342C8A237"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "5CD6A0AC27E788FB"
				title: "{litv3.little_logistics.title0}"
				type: "checkmark"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["019D858D15FE3AC6"]
			description: ["{litv3.little_logistics.description1}"]
			icon: "littlelogistics:steam_locomotive"
			id: "595BD3E85F2C6557"
			rewards: [
				{
					id: "019C419C94ECE6E6"
					item: "littlelogistics:conductors_wrench"
					type: "item"
				}
				{
					id: "7DE886A7C7DDBCDD"
					type: "xp"
					xp: 100
				}
			]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "79E8198431F59D0A"
				title: "{litv3.little_logistics.title1}"
				type: "checkmark"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["51ECC8F4210B4A55"]
			description: ["{litv3.little_logistics.description2}"]
			id: "4444311DC1D8C1C7"
			rewards: [
				{
					id: "4CBB006F7057EEEF"
					type: "xp"
					xp: 500
				}
				{
					id: "7234E2FDB7C7A0C4"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "common_loot_crate"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "678C063D257057C3"
				item: "littlelogistics:tug"
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: ["4444311DC1D8C1C7"]
			description: ["{litv3.little_logistics.description3}"]
			id: "0D272484F4DFDBB4"
			rewards: [
				{
					id: "7DA9C8EDEB968D9B"
					type: "xp"
					xp: 500
				}
				{
					id: "7549444B9036A7D9"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "5AC281D8E63307C2"
				item: "littlelogistics:tug_route"
				type: "item"
			}]
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["51ECC8F4210B4A55"]
			description: ["{litv3.little_logistics.description4}"]
			id: "47982FDB1F2D1E7B"
			rewards: [
				{
					id: "1D6DB69D8E60721B"
					type: "xp"
					xp: 500
				}
				{
					id: "5889FD5AFD260CA8"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "common_loot_crate"
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "4D6ECF61D9E6049E"
					item: "littlelogistics:tug_dock"
					type: "item"
				}
				{
					id: "562FBDF399AB95B0"
					item: "littlelogistics:barge_dock"
					type: "item"
				}
			]
			title: "{litv3.little_logistics.title2}"
			x: -6.5d
			y: -3.0d
		}
		{
			dependencies: ["51ECC8F4210B4A55"]
			description: ["{litv3.little_logistics.description5}"]
			id: "4C1664B165FF2E83"
			rewards: [{
				id: "12451FBB9CBA9D9B"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "6380680EF4C552AC"
				item: "littlelogistics:barge"
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["51ECC8F4210B4A55"]
			description: ["{litv3.little_logistics.description6}"]
			id: "0C695CA08B66082E"
			rewards: [{
				id: "7A3D9793D275A95F"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "16777059DE242129"
				item: "littlelogistics:seater_barge"
				type: "item"
			}]
			x: -6.0d
			y: 2.5d
		}
		{
			dependencies: ["51ECC8F4210B4A55"]
			description: ["{litv3.little_logistics.description7}"]
			id: "2ECCE94672462271"
			rewards: [{
				id: "0B9A66559C49B4AC"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "3BB4FA8FED412BE6"
				item: "littlelogistics:fishing_barge"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["51ECC8F4210B4A55"]
			description: ["{litv3.little_logistics.description8}"]
			id: "4E857D616C6D33F4"
			rewards: [{
				id: "7199990213DF7787"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "506ED7EABFAF2E72"
				item: "littlelogistics:spring"
				type: "item"
			}]
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: ["51ECC8F4210B4A55"]
			description: ["{litv3.little_logistics.description9}"]
			id: "0CE836DB7606CAAB"
			rewards: [{
				id: "4B8F9B494A0DD976"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "633F93D60D653FAC"
				item: "littlelogistics:guide_rail_tug"
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["51ECC8F4210B4A55"]
			description: ["{litv3.little_logistics.description10}"]
			id: "76FA97442E6EE708"
			rewards: [{
				id: "468349CD8063DEC5"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "70AC01F1AB8929BC"
				item: "littlelogistics:guide_rail_corner"
				type: "item"
			}]
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: ["595BD3E85F2C6557"]
			description: ["{litv3.little_logistics.description11}"]
			id: "6721BCE4803094B0"
			rewards: [{
				id: "783F931C818C750E"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "23B664A7EC43994C"
				item: "littlelogistics:steam_locomotive"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["09F1146561FD65FE"]
			description: ["{litv3.little_logistics.description12}"]
			id: "714AECABC37851B5"
			rewards: [
				{
					id: "58CBE867D7277D3D"
					type: "xp"
					xp: 500
				}
				{
					id: "067D81BFC3FD6D2F"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "0D1022F8F6EE745B"
				item: "littlelogistics:chest_car"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["09F1146561FD65FE"]
			description: ["{litv3.little_logistics.description13}"]
			id: "2AA26327FAA0F67C"
			rewards: [
				{
					id: "02C9216716DD241C"
					type: "xp"
					xp: 500
				}
				{
					id: "3C3258BF19953E30"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "06AB676A558E0132"
				item: "littlelogistics:fluid_car"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["595BD3E85F2C6557"]
			description: ["{litv3.little_logistics.description14}"]
			id: "09F1146561FD65FE"
			rewards: [{
				id: "564A0AED274D17F4"
				type: "xp"
				xp: 500
			}]
			subtitle: "{litv3.little_logistics.subtitle0}"
			tasks: [{
				id: "6B06FD7994F63F20"
				item: "littlelogistics:seater_car"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"6721BCE4803094B0"
				"09F1146561FD65FE"
			]
			description: ["{litv3.little_logistics.description15}"]
			id: "68E28BBABC979334"
			rewards: [{
				id: "418DEFFBF5254503"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "7D5BD0B93BFA724A"
				item: "littlelogistics:spring"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["019D858D15FE3AC6"]
			description: ["{litv3.little_logistics.description16}"]
			id: "3EBACD250B948D9F"
			rewards: [{
				id: "3879D7457D914F97"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "5280C40A0974DB78"
				item: "littlelogistics:fluid_hopper"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["019D858D15FE3AC6"]
			id: "70A79490C6F76D9F"
			rewards: [{
				id: "7BA6A71C23C1738B"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			subtitle: "{litv3.little_logistics.subtitle1}"
			tasks: [{
				id: "32F4B4C1119B8FB4"
				item: "littlelogistics:rapid_hopper"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["595BD3E85F2C6557"]
			description: ["{litv3.little_logistics.description17}"]
			id: "5812EDA58F9B18DB"
			rewards: [
				{
					id: "4D3089B4B95EA97D"
					type: "xp"
					xp: 500
				}
				{
					id: "1A3E4DCA5717CA13"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "1F8064E5E7B34D02"
				item: "littlelogistics:switch_rail"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["5EDCC3D0D4EF8CC9"]
			id: "7511054B07A67F77"
			rewards: [{
				id: "31D4D4C06CCD29EC"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "154AB089787AAEE4"
				item: "littlelogistics:automatic_switch_rail"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["5812EDA58F9B18DB"]
			id: "1B5747CE4B823707"
			rewards: [{
				id: "06E6C3E23721FD37"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "375C0FA2D561B1C4"
				item: "littlelogistics:tee_junction_rail"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["5EDCC3D0D4EF8CC9"]
			id: "78DFA233E189B32E"
			rewards: [{
				id: "7E2510AB66BDED76"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "0C75099E78693227"
				item: "littlelogistics:automatic_tee_junction_rail"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["5812EDA58F9B18DB"]
			id: "70D4E975DC651F6B"
			rewards: [{
				id: "65697D334B128823"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "0A8D80E1B6290F59"
				item: "littlelogistics:junction_rail"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["595BD3E85F2C6557"]
			description: ["{litv3.little_logistics.description18}"]
			id: "0D9ED8A0AEA03507"
			rewards: [
				{
					id: "497895DB48169016"
					type: "xp"
					xp: 500
				}
				{
					id: "6AE7465A105365F1"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "3A062AFC864302D1"
					item: "littlelogistics:car_dock_rail"
					type: "item"
				}
				{
					id: "5FFA7A648153BA90"
					item: "littlelogistics:locomotive_dock_rail"
					type: "item"
				}
			]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["5812EDA58F9B18DB"]
			description: ["{litv3.little_logistics.description19}"]
			id: "5EDCC3D0D4EF8CC9"
			rewards: [
				{
					id: "468B5CB1FB85B28A"
					type: "xp"
					xp: 500
				}
				{
					id: "369301687A394500"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			subtitle: "{litv3.little_logistics.subtitle2}"
			tasks: [{
				id: "05B171235EAE9EC1"
				item: "littlelogistics:locomotive_route"
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
	]
	title: "{litv3.little_logistics.title3}"
}
