{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "mining_progression"
	group: "4BB8DCEF290E19CA"
	icon: {
		Count: 1b
		id: "tetra:modular_double"
		tag: {
			Damage: 0
			"double/basic_hammer_left_material": "basic_hammer/oak"
			"double/basic_hammer_right_material": "basic_hammer/oak"
			"double/basic_handle_material": "basic_handle/stick"
			"double/handle": "double/basic_handle"
			"double/head_left": "double/basic_hammer_left"
			"double/head_right": "double/basic_hammer_right"
			id: "651dc33b-3fa9-4407-b2f0-4d2a91f74686"
		}
	}
	id: "00000000000002E3"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 30.0d
		hover: [ ]
		image: "litv3:textures/misc/q-tetra.png"
		rotation: 0.0d
		width: 30.0d
		x: -6.5d
		y: -1.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1783F3551BE3CC14"]
			description: [
				"{litv3.mining_progression.description0}"
				""
				"{litv3.mining_progression.description1}"
			]
			icon: {
				Count: 1b
				id: "tetra:holo"
				tag: {
					"holo/core": "holo/core"
					"holo/core_material": "frame/dim"
					"holo/frame": "holo/frame"
					"holo/frame_material": "core/ancient"
				}
			}
			id: "1BD22FC74CD3DB9A"
			rewards: [{
				id: "723179D521360B31"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "39A96B6EDDF2D8C8"
				type: "checkmark"
			}]
			title: "{litv3.mining_progression.title0}"
			x: -13.0d
			y: -1.5d
		}
		{
			dependencies: ["1783F3551BE3CC14"]
			description: [
				"{litv3.mining_progression.description2}"
				""
				"{litv3.mining_progression.description3}"
				""
				"{litv3.mining_progression.description4}"
			]
			id: "286C78DD09FE49B1"
			rewards: [{
				id: "70346034831908C0"
				item: {
					Count: 1b
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						"double/basic_hammer_left_material": "basic_hammer/oak"
						"double/basic_hammer_right_material": "basic_hammer/oak"
						"double/basic_handle_material": "basic_handle/stick"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/head_right": "double/basic_hammer_right"
						id: "1673719c-a4ab-433a-a614-3265fcf9e9ed"
					}
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				advancement: "tetra:upgrades/workbench"
				criterion: ""
				icon: "tetra:basic_workbench"
				id: "70824FF98AB4887F"
				title: "{litv3.mining_progression.title1}"
				type: "advancement"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			description: [
				"{litv3.mining_progression.description5}"
				""
				"{litv3.mining_progression.description6}"
				""
			]
			disable_toast: true
			id: "1783F3551BE3CC14"
			rewards: [{
				id: "639AE684B1C3AB40"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				advancement: "tetra:upgrades/root"
				criterion: ""
				icon: {
					Count: 1b
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						"double/basic_hammer_left_material": "basic_hammer/oak"
						"double/basic_hammer_right_material": "basic_hammer/oak"
						"double/basic_handle_material": "basic_handle/stick"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/head_right": "double/basic_hammer_right"
						id: "eee2b8c9-182d-4092-bf86-140844b84245"
					}
				}
				id: "51A9570080665A2B"
				title: "{litv3.mining_progression.title2}"
				type: "advancement"
			}]
			title: "{litv3.mining_progression.title3}"
			x: -14.5d
			y: 0.0d
		}
		{
			dependencies: ["1783F3551BE3CC14"]
			description: ["{litv3.mining_progression.description7}"]
			id: "591D9D37D588E02A"
			rewards: [{
				id: "591EB73973C81E3D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2F2893240F74E1A5"
				item: "tetra:rack"
				type: "item"
			}]
			x: -16.0d
			y: -1.5d
		}
		{
			dependencies: ["1F06255C02B6AED5"]
			description: [
				"{litv3.mining_progression.description8}"
				""
				"{litv3.mining_progression.description9}"
			]
			id: "15AEB8885DE3D188"
			rewards: [{
				id: "70328C9A47489DDB"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				advancement: "tetra:upgrades/hammer_2"
				criterion: ""
				icon: {
					Count: 1b
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						"double/basic_hammer_left_material": "basic_hammer/stone"
						"double/basic_hammer_right_material": "basic_hammer/stone"
						"double/basic_handle_material": "basic_handle/stick"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/head_right": "double/basic_hammer_right"
						id: "46e291d7-aa8d-436e-94e2-2d7468a82f8e"
					}
				}
				id: "07CCD2BE29E638D8"
				title: "{litv3.mining_progression.title4}"
				type: "advancement"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["15AEB8885DE3D188"]
			description: ["{litv3.mining_progression.description10}"]
			id: "026682BD379CF002"
			rewards: [{
				id: "24CFAFCD4DB14637"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				advancement: "tetra:upgrades/hammer_3"
				criterion: ""
				icon: {
					Count: 1b
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						"double/basic_hammer_left_material": "basic_hammer/iron"
						"double/basic_hammer_right_material": "basic_hammer/iron"
						"double/basic_handle_material": "basic_handle/spruce"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/head_right": "double/basic_hammer_right"
						id: "47b1ee7d-1919-4361-8827-536f09acf1b5"
					}
				}
				id: "100B881BC0775415"
				type: "advancement"
			}]
			title: "{litv3.mining_progression.title5}"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["026682BD379CF002"]
			description: ["{litv3.mining_progression.description11}"]
			id: "1E87BCA90B5A45AA"
			rewards: [{
				id: "680EB5E8C8583537"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				advancement: "tetra:upgrades/hammer_4"
				criterion: ""
				icon: {
					Count: 1b
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						"double/basic_hammer_left_material": "basic_hammer/blackstone"
						"double/basic_hammer_right_material": "basic_hammer/blackstone"
						"double/basic_handle_material": "basic_handle/spruce"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/head_right": "double/basic_hammer_right"
						id: "9224f124-6291-4535-8d13-60ad990b291a"
					}
				}
				id: "6D7CC06A7409A8C9"
				title: "{litv3.mining_progression.title6}"
				type: "advancement"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"7385A70C3CA6DD47"
				"2625EC5BE51DE54D"
			]
			description: ["{litv3.mining_progression.description12}"]
			id: "4A7379ED5BC0C161"
			rewards: [{
				id: "6F72D748EB435FB5"
				item: "kubejs:iron_coin"
				type: "item"
			}]
			tasks: [{
				advancement: "tetra:upgrades/hammer_5"
				criterion: ""
				icon: {
					Count: 1b
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						"double/basic_hammer_left_material": "basic_hammer/obsidian"
						"double/basic_hammer_right_material": "basic_hammer/obsidian"
						"double/basic_handle_material": "basic_handle/iron"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/head_right": "double/basic_hammer_right"
						id: "28f8b97f-fe03-43f5-9a76-11c05d84e506"
					}
				}
				id: "5A49D7E802E0C1AF"
				title: "{litv3.mining_progression.title7}"
				type: "advancement"
			}]
			x: -1.5d
			y: -7.0d
		}
		{
			dependencies: ["4A7379ED5BC0C161"]
			description: ["{litv3.mining_progression.description13}"]
			id: "0611E32BAF6B62D2"
			rewards: [{
				id: "116DD1E38DD6A8C1"
				item: "kubejs:iron_coin"
				type: "item"
			}]
			tasks: [{
				advancement: "tetra:upgrades/hammer_6"
				criterion: ""
				icon: {
					Count: 1b
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						"double/basic_hammer_left_material": "basic_hammer/netherite"
						"double/basic_hammer_right_material": "basic_hammer/netherite"
						"double/basic_handle_material": "basic_handle/forged_beam"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/head_right": "double/basic_hammer_right"
						id: "a368fab8-7854-455c-96e3-d21de81a8084"
					}
				}
				id: "78E6F062FBCFB56B"
				type: "advancement"
			}]
			title: "{litv3.mining_progression.title8}"
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: ["286C78DD09FE49B1"]
			description: ["{litv3.mining_progression.description14}"]
			icon: {
				Count: 1b
				id: "minecraft:bow"
				tag: {
					Damage: 0
				}
			}
			id: "53724A1FE29BFB20"
			rewards: [{
				id: "7F51220560A93969"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			subtitle: "{litv3.mining_progression.subtitle0}"
			tasks: [{
				advancement: "tetra:upgrades/bow_upgrade"
				criterion: ""
				id: "395FC2B9B3430614"
				type: "advancement"
			}]
			x: -9.5d
			y: 2.5d
		}
		{
			dependencies: ["53724A1FE29BFB20"]
			description: ["{litv3.mining_progression.description15}"]
			id: "17A7564E50233D43"
			rewards: [
				{
					count: 16
					id: "3D01FD534B4E078A"
					item: "minecraft:arrow"
					type: "item"
				}
				{
					id: "78AAD201A9767C66"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				icon: {
					Count: 1b
					id: "tetra:modular_bow"
					tag: {
						Damage: 0
						HideFlags: 1
						"bow/basic_string_material": "basic_string/string"
						"bow/stave": "bow/straight_stave"
						"bow/straight_stave_material": "straight_stave/dark_oak"
						"bow/string": "bow/basic_string"
						honing_progress: 80
						id: "b1b90660-150e-4b4e-b7c7-fc282b055189"
					}
				}
				id: "4640BEC498808C8A"
				item: {
					Count: 1b
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							"bow/stave": "bow/straight_stave"
						}
					}
				}
				title: "{litv3.mining_progression.title9}"
				type: "item"
			}]
			x: -11.0d
			y: 3.0d
		}
		{
			dependencies: ["53724A1FE29BFB20"]
			description: ["{litv3.mining_progression.description16}"]
			id: "1F6F9D8EB4E53575"
			rewards: [
				{
					count: 16
					id: "3602287984C3E5EE"
					item: {
						Count: 1b
						id: "minecraft:tipped_arrow"
						tag: {
							Potion: "minecraft:slowness"
						}
					}
					type: "item"
				}
				{
					id: "6CED3894CBDEA51B"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				icon: {
					Count: 1b
					id: "tetra:modular_bow"
					tag: {
						Damage: 0
						HideFlags: 1
						"bow/basic_string_material": "basic_string/string"
						"bow/long_stave_material": "long_stave/dark_oak"
						"bow/stave": "bow/long_stave"
						"bow/string": "bow/basic_string"
						honing_progress: 80
						id: "6da51f3c-887d-4efb-a7db-e48444ab8c1f"
					}
				}
				id: "1677B63A058BC7CB"
				item: {
					Count: 1b
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							"bow/stave": "bow/long_stave"
						}
					}
				}
				type: "item"
			}]
			title: "{litv3.mining_progression.title10}"
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: ["53724A1FE29BFB20"]
			description: ["{litv3.mining_progression.description17}"]
			id: "6F1588945003CB8F"
			rewards: [
				{
					count: 16
					id: "7B1CC96BB9897856"
					item: {
						Count: 1b
						id: "minecraft:tipped_arrow"
						tag: {
							Potion: "minecraft:poison"
						}
					}
					type: "item"
				}
				{
					id: "79B6C06AB63B710E"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				icon: {
					Count: 1b
					id: "tetra:modular_bow"
					tag: {
						Damage: 0
						HideFlags: 1
						"bow/basic_string_material": "basic_string/string"
						"bow/recurve_stave_material": "recurve_stave/oak"
						"bow/stave": "bow/recurve_stave"
						"bow/string": "bow/basic_string"
						honing_progress: 112
						id: "e1e8c186-eb12-47fa-9a1b-9b77067897c7"
					}
				}
				id: "2827720457787787"
				item: {
					Count: 1b
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							"bow/stave": "bow/recurve_stave"
						}
					}
				}
				title: "{litv3.mining_progression.title11}"
				type: "item"
			}]
			x: -10.0d
			y: 4.0d
		}
		{
			dependencies: ["286C78DD09FE49B1"]
			description: [
				"{litv3.mining_progression.description18}"
				""
				"{litv3.mining_progression.description19}"
			]
			id: "3A768E3EC544BDE4"
			shape: "rsquare"
			tasks: [{
				id: "62D031FB1459950F"
				item: {
					Count: 1b
					id: "tetra:modular_toolbelt"
					tag: {
						"toolbelt/belt": "toolbelt/belt"
						"toolbelt/belt_material": "belt/rope"
						"toolbelt/slot1": "toolbelt/strap_slot1"
						"toolbelt/strap_slot1_material": "strap1/leather"
					}
				}
				type: "item"
			}]
			title: "{litv3.mining_progression.title12}"
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["286C78DD09FE49B1"]
			description: ["{litv3.mining_progression.description20}"]
			icon: {
				Count: 1b
				id: "minecraft:shield"
				tag: {
					Damage: 0
				}
			}
			id: "44875B6FA3D7CE74"
			rewards: [{
				id: "7F72855C5CCB5F1E"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "0ED6B9ADE6246EDE"
				title: "{litv3.mining_progression.title13}"
				type: "checkmark"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["44875B6FA3D7CE74"]
			description: ["{litv3.mining_progression.description21}"]
			id: "64074C9DBD0F7C94"
			rewards: [{
				id: "3B0AB05DF08FDBB9"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "tetra:modular_shield"
					tag: {
						Damage: 0
						HideFlags: 1
						honing_progress: 80
						id: "93c75a90-76a4-43a9-aba3-9a441a1af3a0"
						"shield/basic_grip_material": "basic_grip/iron"
						"shield/grip": "shield/basic_grip"
						"shield/plate": "shield/tower"
						"shield/tower_material": "tower/spruce"
					}
				}
				id: "4C02B13898EE5D43"
				item: {
					Count: 1b
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							"shield/plate": "shield/tower"
						}
					}
				}
				title: "{litv3.mining_progression.title14}"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["44875B6FA3D7CE74"]
			description: ["{litv3.mining_progression.description22}"]
			id: "514ADF2A6EE7538C"
			rewards: [{
				id: "0C077D9CE0D8B96D"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "tetra:modular_shield"
					tag: {
						Damage: 0
						HideFlags: 1
						honing_progress: 80
						id: "6e535e9b-cc9e-4f8c-b32c-4dce43c889db"
						"shield/basic_grip_material": "basic_grip/iron"
						"shield/grip": "shield/basic_grip"
						"shield/heater_material": "heater/dark_oak"
						"shield/plate": "shield/heater"
					}
				}
				id: "353DC623E009FD22"
				item: {
					Count: 1b
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							"shield/plate": "shield/heater"
						}
					}
				}
				title: "{litv3.mining_progression.title15}"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["44875B6FA3D7CE74"]
			description: ["{litv3.mining_progression.description23}"]
			id: "503765686BCC67C1"
			rewards: [{
				id: "2A293280822DB515"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "tetra:modular_shield"
					tag: {
						Damage: 0
						HideFlags: 1
						honing_progress: 112
						id: "dfe4846f-4b6e-4b1b-ad37-04b76c53ed12"
						"shield/basic_grip_material": "basic_grip/iron"
						"shield/buckler_material": "buckler/iron"
						"shield/grip": "shield/basic_grip"
						"shield/plate": "shield/buckler"
					}
				}
				id: "2127EEEA1E48D017"
				item: {
					Count: 1b
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							"shield/buckler_material": "buckler/oak"
						}
					}
				}
				title: "{litv3.mining_progression.title16}"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["286C78DD09FE49B1"]
			description: ["{litv3.mining_progression.description24}"]
			icon: {
				Count: 1b
				id: "minecraft:wooden_shovel"
				tag: {
					Damage: 0
				}
			}
			id: "248343A8203E7CDC"
			rewards: [{
				id: "1ED29F44B5F42144"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "68649133BE4DA733"
				title: "{litv3.mining_progression.title17}"
				type: "checkmark"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["248343A8203E7CDC"]
			description: ["{litv3.mining_progression.description25}"]
			id: "745A812FC4D17090"
			rewards: [{
				id: "3CC4D7A817E0387A"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "tetra:modular_single"
					tag: {
						Damage: 0
						HideFlags: 1
						honing_progress: 80
						id: "ed7749e0-b0b7-4fbd-8b1f-3cae82687c9f"
						"single/basic_handle_material": "basic_handle/stick"
						"single/basic_shovel_material": "basic_shovel/stone"
						"single/handle": "single/basic_handle"
						"single/head": "single/basic_shovel"
					}
				}
				id: "334975D386A7D4B4"
				item: {
					Count: 1b
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							"single/head": "single/basic_shovel"
						}
					}
				}
				title: "{litv3.mining_progression.title18}"
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["248343A8203E7CDC"]
			description: ["{litv3.mining_progression.description26}"]
			id: "538F41CD0B583574"
			rewards: [{
				id: "6CEC5DC1F6C558C0"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "tetra:modular_single"
					tag: {
						Damage: 0
						HideFlags: 1
						honing_progress: 80
						id: "ab6fcd15-483c-4e9c-844f-2e011e5d65c6"
						"single/basic_handle_material": "basic_handle/stick"
						"single/handle": "single/basic_handle"
						"single/head": "single/spearhead"
						"single/spearhead_material": "spearhead/stone"
					}
				}
				id: "19323D16461D5CF0"
				item: {
					Count: 1b
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							"single/head": "single/spearhead"
						}
					}
				}
				title: "{litv3.mining_progression.title19}"
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["286C78DD09FE49B1"]
			description: ["{litv3.mining_progression.description27}"]
			icon: {
				Count: 1b
				id: "minecraft:wooden_sword"
				tag: {
					Damage: 0
				}
			}
			id: "7BC94372A9C4E217"
			rewards: [{
				id: "7985B0148D95A1F5"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			subtitle: "{litv3.mining_progression.subtitle1}"
			tasks: [{
				advancement: "tetra:upgrades/sword_upgrade"
				criterion: ""
				id: "39DA6AB214ADDF39"
				type: "advancement"
			}]
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: ["7BC94372A9C4E217"]
			description: ["{litv3.mining_progression.description28}"]
			id: "1D71BA7DA68CF606"
			rewards: [{
				id: "2D8FEA9D8E79726B"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "tetra:modular_sword"
					tag: {
						Damage: 0
						HideFlags: 1
						honing_progress: 240
						id: "ce08a51a-8eab-4163-8f0b-38dd4ae0db51"
						"sword/basic_blade_material": "basic_blade/iron"
						"sword/basic_hilt_material": "basic_hilt/stick"
						"sword/blade": "sword/basic_blade"
						"sword/decorative_pommel_material": "decorative_pommel/oak"
						"sword/guard": "sword/makeshift_guard"
						"sword/hilt": "sword/basic_hilt"
						"sword/makeshift_guard_material": "makeshift_guard/oak"
						"sword/pommel": "sword/decorative_pommel"
					}
				}
				id: "3AE18D356E1CBA0F"
				item: {
					Count: 1b
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							"sword/blade": "sword/basic_blade"
						}
					}
				}
				title: "{litv3.mining_progression.title20}"
				type: "item"
			}]
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["7BC94372A9C4E217"]
			description: ["{litv3.mining_progression.description29}"]
			id: "6551184966D3FB8D"
			rewards: [{
				id: "47E903C6FA20319F"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "tetra:modular_sword"
					tag: {
						Damage: 0
						HideFlags: 1
						honing_progress: 305
						id: "6a5ee9bd-6a6d-44b5-b3cf-d3aa4f108977"
						"sword/basic_hilt_material": "basic_hilt/stick"
						"sword/blade": "sword/heavy_blade"
						"sword/decorative_pommel_material": "decorative_pommel/oak"
						"sword/guard": "sword/makeshift_guard"
						"sword/heavy_blade_material": "heavy_blade/iron"
						"sword/hilt": "sword/basic_hilt"
						"sword/makeshift_guard_material": "makeshift_guard/oak"
						"sword/pommel": "sword/decorative_pommel"
					}
				}
				id: "349A70A36866561A"
				item: {
					Count: 1b
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							"sword/blade": "sword/heavy_blade"
						}
					}
				}
				title: "{litv3.mining_progression.title21}"
				type: "item"
			}]
			x: -7.5d
			y: 5.5d
		}
		{
			dependencies: ["7BC94372A9C4E217"]
			description: ["{litv3.mining_progression.description30}"]
			id: "6DFE4E05FBAC9A3C"
			rewards: [{
				id: "7CBF679046A6DE9C"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "tetra:modular_sword"
					tag: {
						Damage: 0
						HideFlags: 1
						honing_progress: 240
						id: "2f064add-0979-4bad-bcd9-e60560ec324c"
						"sword/basic_hilt_material": "basic_hilt/stick"
						"sword/blade": "sword/machete"
						"sword/decorative_pommel_material": "decorative_pommel/oak"
						"sword/guard": "sword/makeshift_guard"
						"sword/hilt": "sword/basic_hilt"
						"sword/machete_material": "machete/iron"
						"sword/makeshift_guard_material": "makeshift_guard/oak"
						"sword/pommel": "sword/decorative_pommel"
					}
				}
				id: "67FBA29F73E5B0A3"
				item: {
					Count: 1b
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							"sword/blade": "sword/machete"
						}
					}
				}
				title: "{litv3.mining_progression.title22}"
				type: "item"
			}]
			x: -7.5d
			y: 3.5d
		}
		{
			dependencies: ["7BC94372A9C4E217"]
			description: ["{litv3.mining_progression.description31}"]
			id: "024F55CAFFBC4BE7"
			rewards: [{
				id: "22CCD90D8BA950A4"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "tetra:modular_sword"
					tag: {
						Damage: 0
						HideFlags: 1
						honing_progress: 240
						id: "9c0b008f-05c8-436b-9423-a1631cdb3e1c"
						"sword/basic_hilt_material": "basic_hilt/stick"
						"sword/blade": "sword/short_blade"
						"sword/decorative_pommel_material": "decorative_pommel/oak"
						"sword/guard": "sword/makeshift_guard"
						"sword/hilt": "sword/basic_hilt"
						"sword/makeshift_guard_material": "makeshift_guard/oak"
						"sword/pommel": "sword/decorative_pommel"
						"sword/short_blade_material": "short_blade/iron"
					}
				}
				id: "401115F65CA889F4"
				item: {
					Count: 1b
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							"sword/blade": "sword/short_blade"
						}
					}
				}
				title: "{litv3.mining_progression.title23}"
				type: "item"
			}]
			x: -8.0d
			y: 4.5d
		}
		{
			dependencies: ["286C78DD09FE49B1"]
			description: ["{litv3.mining_progression.description32}"]
			icon: {
				Count: 1b
				id: "minecraft:wooden_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "07137122925727C8"
			rewards: [{
				id: "2A7C918D883A4F55"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			subtitle: "{litv3.mining_progression.subtitle2}"
			tasks: [{
				advancement: "tetra:upgrades/tool_upgrade"
				criterion: ""
				id: "073A196E5677BBDC"
				type: "advancement"
			}]
			x: -8.5d
			y: -2.0d
		}
		{
			dependencies: ["07137122925727C8"]
			description: ["{litv3.mining_progression.description33}"]
			id: "06422AB7B816826E"
			rewards: [{
				id: "5DE52083EF595921"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						HideFlags: 1
						"double/basic_handle_material": "basic_handle/stick"
						"double/basic_pickaxe_left_material": "basic_pickaxe/iron"
						"double/butt_right_material": "butt/iron"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_pickaxe_left"
						"double/head_right": "double/butt_right"
						honing_progress: 365
						id: "177715cb-0f87-44f9-9a45-5987dff99160"
					}
				}
				id: "7DF918F206409FE2"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:weak_nbt"
								tag: {
									value: {
										"double/head_left": "double/butt_left"
									}
								}
							}
							{
								Count: 1b
								id: "itemfilters:weak_nbt"
								tag: {
									value: {
										"double/head_right": "double/butt_right"
									}
								}
							}
						]
					}
				}
				title: "{litv3.mining_progression.title24}"
				type: "item"
			}]
			x: -11.5d
			y: -4.0d
		}
		{
			dependencies: ["07137122925727C8"]
			description: ["{litv3.mining_progression.description34}"]
			id: "063AE635AD0E0B31"
			rewards: [{
				id: "36977494B71B0D54"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						HideFlags: 1
						"double/adze_left_material": "adze/iron"
						"double/basic_handle_material": "basic_handle/stick"
						"double/butt_right_material": "butt/iron"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/adze_left"
						"double/head_right": "double/butt_right"
						honing_progress: 365
						id: "8b873ac5-f564-4eed-ac83-53f247c30470"
					}
				}
				id: "46A09A896FA94ACF"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:weak_nbt"
								tag: {
									value: {
										"double/head_left": "double/adze_left"
									}
								}
							}
							{
								Count: 1b
								id: "itemfilters:weak_nbt"
								tag: {
									value: {
										"double/head_right": "double/adze_right"
									}
								}
							}
						]
					}
				}
				title: "{litv3.mining_progression.title25}"
				type: "item"
			}]
			x: -11.5d
			y: -3.0d
		}
		{
			dependencies: ["07137122925727C8"]
			description: ["{litv3.mining_progression.description35}"]
			id: "03FFC76D89BE5D29"
			rewards: [{
				id: "742CC7BF77932A44"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						HideFlags: 1
						"double/basic_handle_material": "basic_handle/stick"
						"double/butt_right_material": "butt/iron"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/sickle_left"
						"double/head_right": "double/butt_right"
						"double/sickle_left_material": "sickle/iron"
						honing_progress: 365
						id: "84257015-bd75-4ab7-b7cf-8396967bdfbc"
					}
				}
				id: "0D54BAB92E8D1166"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:weak_nbt"
								tag: {
									value: {
										"double/head_left": "double/sickle_left"
									}
								}
							}
							{
								Count: 1b
								id: "itemfilters:weak_nbt"
								tag: {
									value: {
										"double/head_right": "double/sickle_right"
									}
								}
							}
						]
					}
				}
				title: "{litv3.mining_progression.title26}"
				type: "item"
			}]
			x: -11.5d
			y: -2.0d
		}
		{
			dependencies: ["07137122925727C8"]
			description: ["{litv3.mining_progression.description36}"]
			id: "2BFFB238D31D61AB"
			rewards: [{
				id: "48F9F9CFADE2CE59"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						HideFlags: 1
						"double/basic_handle_material": "basic_handle/stick"
						"double/butt_right_material": "butt/iron"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/hoe_left"
						"double/head_right": "double/butt_right"
						"double/hoe_left_material": "hoe/iron"
						honing_progress: 365
						id: "d8ad6cbe-3e08-4f69-8ba2-58d0bf4b916b"
					}
				}
				id: "30E620C9E6CF2D9D"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:weak_nbt"
								tag: {
									value: {
										"double/head_left": "double/hoe_left"
									}
								}
							}
							{
								Count: 1b
								id: "itemfilters:weak_nbt"
								tag: {
									value: {
										"double/head_right": "double/hoe_right"
									}
								}
							}
						]
					}
				}
				title: "{litv3.mining_progression.title27}"
				type: "item"
			}]
			x: -7.5d
			y: -5.0d
		}
		{
			dependencies: ["07137122925727C8"]
			description: ["{litv3.mining_progression.description37}"]
			id: "1ADB6E725663B3AB"
			rewards: [{
				id: "6A5D16F3AB04081E"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						HideFlags: 1
						"double/basic_handle_material": "basic_handle/stick"
						"double/butt_right_material": "butt/iron"
						"double/claw_left_material": "claw/iron"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/claw_left"
						"double/head_right": "double/butt_right"
						honing_progress: 365
						id: "a0d4fbe0-bf9b-4273-b028-be1dbbb32fe3"
					}
				}
				id: "6181D9A053C02A1E"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:weak_nbt"
								tag: {
									value: {
										"double/head_left": "double/claw_left"
									}
								}
							}
							{
								Count: 1b
								id: "itemfilters:weak_nbt"
								tag: {
									value: {
										"double/head_right": "double/claw_right"
									}
								}
							}
						]
					}
				}
				title: "{litv3.mining_progression.title28}"
				type: "item"
			}]
			x: -8.5d
			y: -5.0d
		}
		{
			dependencies: ["07137122925727C8"]
			description: ["{litv3.mining_progression.description38}"]
			id: "245946FF40FEFEE2"
			rewards: [{
				id: "621BC38F1BD45969"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						HideFlags: 1
						"double/basic_axe_left_material": "basic_axe/iron"
						"double/basic_handle_material": "basic_handle/stick"
						"double/butt_right_material": "butt/iron"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_axe_left"
						"double/head_right": "double/butt_right"
						honing_progress: 365
						id: "c6548ad3-9213-45cc-979a-995c38417c35"
					}
				}
				id: "3FD3B3255693B2B5"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:weak_nbt"
								tag: {
									value: {
										"double/head_left": "double/basic_axe_left"
									}
								}
							}
							{
								Count: 1b
								id: "itemfilters:weak_nbt"
								tag: {
									value: {
										"double/head_right": "double/basic_axe_right"
									}
								}
							}
						]
					}
				}
				title: "{litv3.mining_progression.title29}"
				type: "item"
			}]
			x: -11.5d
			y: -5.0d
		}
		{
			dependencies: ["07137122925727C8"]
			description: ["{litv3.mining_progression.description39}"]
			id: "4032D56BB750AAE8"
			rewards: [{
				id: "3735117CF6DE839E"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						HideFlags: 1
						"double/basic_handle_material": "basic_handle/oak"
						"double/basic_pickaxe_left_material": "basic_pickaxe/iron"
						"double/basic_pickaxe_right_material": "basic_pickaxe/iron"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_pickaxe_left"
						"double/head_right": "double/basic_pickaxe_right"
						honing_progress: 440
						id: "f2a99775-87ef-4719-9639-c9fb8d7395c3"
					}
				}
				id: "71D9D0A603F0D79B"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:weak_nbt"
								tag: {
									value: {
										"double/head_left": "double/basic_pickaxe_left"
									}
								}
							}
							{
								Count: 1b
								id: "itemfilters:weak_nbt"
								tag: {
									value: {
										"double/head_right": "double/basic_pickaxe_right"
									}
								}
							}
						]
					}
				}
				title: "{litv3.mining_progression.title30}"
				type: "item"
			}]
			x: -9.5d
			y: -5.0d
		}
		{
			dependencies: ["18FB6AA280646F14"]
			description: [
				"{litv3.mining_progression.description40}"
				""
				"{litv3.mining_progression.description41}"
				"{litv3.mining_progression.description42}"
			]
			id: "1D3EDFD37AFCCB25"
			min_required_tasks: 1
			rewards: [
				{
					id: "765FB5EDBBE66554"
					item: "tetra:geode"
					type: "item"
				}
				{
					id: "5D8014FF2907D241"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "591EB5F7A5AFE86C"
					item: "tetra:geode"
					type: "item"
				}
				{
					id: "093AD44CBB002DF1"
					item: "tetra:pristine_lapis"
					type: "item"
				}
				{
					id: "47FC18D675469BFB"
					item: "tetra:pristine_emerald"
					type: "item"
				}
				{
					id: "3B6F4D40B291FE43"
					item: "tetra:pristine_diamond"
					type: "item"
				}
			]
			x: -14.5d
			y: -4.5d
		}
		{
			dependencies: ["12D605F59A3176A2"]
			description: [
				"{litv3.mining_progression.description43}"
				""
				"{litv3.mining_progression.description44}"
			]
			icon: "tetra:hammer_base"
			id: "7385A70C3CA6DD47"
			rewards: [{
				id: "237BFF5B5EB9776F"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			subtitle: "{litv3.mining_progression.subtitle3}"
			tasks: [{
				advancement: "tetra:spelunking/hammer_craft"
				criterion: ""
				id: "34661EA76EB18B4E"
				type: "advancement"
			}]
			title: "{litv3.mining_progression.title31}"
			x: -5.5d
			y: -8.0d
		}
		{
			dependencies: ["12D605F59A3176A2"]
			description: [
				"{litv3.mining_progression.description45}"
				""
				"{litv3.mining_progression.description46}"
			]
			id: "2625EC5BE51DE54D"
			rewards: [{
				id: "1F222C47F8819C48"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "745B39B074D2F44E"
				item: {
					Count: 1b
					ForgeCaps: {
						"maledicta:energy_collector": {
							energy: 0.0d
							processes: 0
						}
					}
					id: "tetra:thermal_cell"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{litv3.mining_progression.title32}"
			x: -5.5d
			y: -6.0d
		}
		{
			dependencies: ["12D605F59A3176A2"]
			description: [
				"{litv3.mining_progression.description47}"
				""
				"{litv3.mining_progression.description48}"
			]
			icon: "tetra:forged_workbench"
			id: "7275F30F2B0F74CC"
			optional: true
			rewards: [{
				id: "50384D2E9B098752"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0EE16A5958302663"
				type: "checkmark"
			}]
			title: "{litv3.mining_progression.title33}"
			x: -9.5d
			y: -9.0d
		}
		{
			dependencies: ["1D3EDFD37AFCCB25"]
			description: [
				"{litv3.mining_progression.description49}"
				""
				"{litv3.mining_progression.description50}"
			]
			id: "788795772632D09F"
			rewards: [{
				id: "5A72591912A60375"
				type: "xp_levels"
				xp_levels: 2
			}]
			size: 2.0d
			tasks: [{
				id: "15FD9A628848693F"
				item: {
					Count: 1b
					id: "tetra:holo"
					tag: {
						HideFlags: 1
						"holo/attachment_0": "holo/scanner_0"
						"holo/core": "holo/core"
						"holo/core_material": "frame/dim"
						"holo/frame": "holo/frame"
						"holo/frame_material": "core/ancient"
						"holo/scanner_0_material": "scanner/scanner"
						honing_progress: 850
						id: "8bbf7e50-1547-4947-94ac-6b036cce698c"
					}
				}
				type: "item"
			}]
			title: "{litv3.mining_progression.title34}"
			x: -14.5d
			y: -7.0d
		}
		{
			dependencies: ["1783F3551BE3CC14"]
			description: ["{litv3.mining_progression.description51}"]
			icon: "minecraft:string"
			id: "19012C596BCE8C3E"
			rewards: [{
				id: "7B58DCC820222F16"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "534071A4AD108145"
				type: "checkmark"
			}]
			title: "{litv3.mining_progression.title35}"
			x: -16.0d
			y: 1.5d
		}
		{
			dependencies: ["1783F3551BE3CC14"]
			description: [
				"{litv3.mining_progression.description52}"
				""
				"{litv3.mining_progression.description53}"
				""
				"{litv3.mining_progression.description54}"
				""
				"{litv3.mining_progression.description55}"
			]
			icon: "minecraft:experience_bottle"
			id: "35DC92C0C706A260"
			rewards: [{
				id: "7606A3525AED3DEE"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5F066599C93393B3"
				type: "checkmark"
			}]
			title: "{litv3.mining_progression.title36}"
			x: -16.5d
			y: 0.0d
		}
		{
			dependencies: ["286C78DD09FE49B1"]
			description: [
				"{litv3.mining_progression.description56}"
				""
				"{litv3.mining_progression.description57}"
				"{litv3.mining_progression.description58}"
				""
				"{litv3.mining_progression.description59}"
			]
			icon: "blockcarpentry:texture_wrench"
			id: "1F06255C02B6AED5"
			rewards: [{
				id: "5EE153E77D531AEA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1E25375AB82A5599"
				title: "{litv3.mining_progression.title37}"
				type: "checkmark"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["3A768E3EC544BDE4"]
			description: ["{litv3.mining_progression.description60}"]
			icon: "toolbelt:pouch"
			id: "12DAA083C8DAA20D"
			rewards: [{
				id: "52A0473F481930DB"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				icon: "toolbelt:pouch"
				id: "69F12A268CBDCF9C"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:weak_nbt"
								tag: {
									value: {
										"toolbelt/slot1": "toolbelt/storage_slot1"
									}
								}
							}
							{
								Count: 1b
								id: "itemfilters:weak_nbt"
								tag: {
									value: {
										"toolbelt/slot2": "toolbelt/storage_slot2"
									}
								}
							}
							{
								Count: 1b
								id: "itemfilters:weak_nbt"
								tag: {
									value: {
										"toolbelt/slot3": "toolbelt/storage_slot3"
									}
								}
							}
						]
					}
				}
				title: "{litv3.mining_progression.title38}"
				type: "item"
			}]
			x: -5.5d
			y: -4.5d
		}
		{
			dependencies: ["3A768E3EC544BDE4"]
			description: ["{litv3.mining_progression.description61}"]
			icon: {
				Count: 1b
				ForgeCaps: {
					Parent: {
						Items: [ ]
						SelectedSlot: 0
						Size: 6
					}
				}
				id: "supplementaries:quiver"
			}
			id: "310CF42911589333"
			rewards: [
				{
					count: 16
					id: "32D68E4A055C0594"
					item: "minecraft:arrow"
					type: "item"
				}
				{
					id: "607FCBDC2AAA5297"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				icon: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
							SelectedSlot: 0
							Size: 6
						}
					}
					id: "supplementaries:quiver"
				}
				id: "132190E71F50655F"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:weak_nbt"
								tag: {
									value: {
										"toolbelt/slot1": "toolbelt/quiver_slot1"
									}
								}
							}
							{
								Count: 1b
								id: "itemfilters:weak_nbt"
								tag: {
									value: {
										"toolbelt/slot2": "toolbelt/quiver_slot2"
									}
								}
							}
							{
								Count: 1b
								id: "itemfilters:weak_nbt"
								tag: {
									value: {
										"toolbelt/slot3": "toolbelt/quiver_slot3"
									}
								}
							}
						]
					}
				}
				title: "{litv3.mining_progression.title39}"
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["3A768E3EC544BDE4"]
			description: ["{litv3.mining_progression.description62}"]
			icon: "toolbelt:belt"
			id: "455AC472579E7786"
			rewards: [{
				id: "77EC3B545E6889C2"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				icon: "toolbelt:belt"
				id: "438FE539E7FC82AE"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:weak_nbt"
								tag: {
									value: {
										"toolbelt/slot1": "toolbelt/strap_slot1"
									}
								}
							}
							{
								Count: 1b
								id: "itemfilters:weak_nbt"
								tag: {
									value: {
										"toolbelt/slot2": "toolbelt/strap_slot2"
									}
								}
							}
							{
								Count: 1b
								id: "itemfilters:weak_nbt"
								tag: {
									value: {
										"toolbelt/slot3": "toolbelt/strap_slot3"
									}
								}
							}
						]
					}
				}
				title: "{litv3.mining_progression.title40}"
				type: "item"
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: ["3A768E3EC544BDE4"]
			description: ["{litv3.mining_progression.description63}"]
			id: "1492F3C3FB608067"
			rewards: [
				{
					count: 16
					id: "39D999E303E6793D"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "53B90C4769D87643"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				icon: "minecraft:firework_rocket"
				id: "3F34F04A3619CF4C"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:weak_nbt"
								tag: {
									value: {
										"toolbelt/slot1": "toolbelt/booster_slot1"
									}
								}
							}
							{
								Count: 1b
								id: "itemfilters:weak_nbt"
								tag: {
									value: {
										"toolbelt/slot2": "toolbelt/booster_slot2"
									}
								}
							}
							{
								Count: 1b
								id: "itemfilters:weak_nbt"
								tag: {
									value: {
										"toolbelt/slot3": "toolbelt/Booster_slot3"
									}
								}
							}
						]
					}
				}
				title: "{litv3.mining_progression.title41}"
				type: "item"
			}]
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["3A768E3EC544BDE4"]
			description: ["{litv3.mining_progression.description64}"]
			id: "1478BE654172DB0E"
			rewards: [
				{
					id: "3C18B0EC6250E884"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:swiftness"
						}
					}
					type: "item"
				}
				{
					id: "3C75204BCF916487"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:fire_resistance"
						}
					}
					type: "item"
				}
				{
					id: "7F4DBFE89B55241F"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:leaping"
						}
					}
					type: "item"
				}
				{
					id: "5CF017AA0336B75C"
					item: "kubejs:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				icon: {
					Count: 1b
					id: "minecraft:splash_potion"
					tag: {
						Potion: "quark:long_danger_sight"
					}
				}
				id: "76B4B318711D2C2C"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:weak_nbt"
								tag: {
									value: {
										"toolbelt/slot1": "toolbelt/potion_storage_slot1"
									}
								}
							}
							{
								Count: 1b
								id: "itemfilters:weak_nbt"
								tag: {
									value: {
										"toolbelt/slot2": "toolbelt/potion_storage_slot2"
									}
								}
							}
							{
								Count: 1b
								id: "itemfilters:weak_nbt"
								tag: {
									value: {
										"toolbelt/slot3": "toolbelt/potion_storage_slot3"
									}
								}
							}
						]
					}
				}
				title: "{litv3.mining_progression.title42}"
				type: "item"
			}]
			x: -6.5d
			y: -4.0d
		}
		{
			dependencies: ["7275F30F2B0F74CC"]
			description: ["{litv3.mining_progression.description65}"]
			id: "4C7D95C00F276FC9"
			optional: true
			rewards: [{
				id: "2E16FED529B52902"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "0C7027CD5E562EA0"
				item: "tetra:earthpiercer"
				type: "item"
			}]
			x: -10.5d
			y: -8.5d
		}
		{
			dependencies: ["7275F30F2B0F74CC"]
			description: ["{litv3.mining_progression.description66}"]
			id: "68841C26A41D419B"
			optional: true
			rewards: [{
				id: "1881693DAA24EB98"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "610C160E650016CC"
				item: "tetra:quick_latch"
				type: "item"
			}]
			x: -8.5d
			y: -8.5d
		}
		{
			dependencies: ["7275F30F2B0F74CC"]
			description: ["{litv3.mining_progression.description67}"]
			id: "39CFF60D8B06E5A3"
			optional: true
			rewards: [{
				id: "6F3A6B796D12BB6B"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "53AD6DC33D5943DC"
				item: "tetra:forged_bolt"
				type: "item"
			}]
			x: -10.5d
			y: -9.5d
		}
		{
			dependencies: ["7275F30F2B0F74CC"]
			description: ["{litv3.mining_progression.description68}"]
			id: "1D90D810E787E7E0"
			optional: true
			rewards: [{
				id: "76B5E6DF1A746232"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				advancement: "tetra:spelunking/chthonic_extractor"
				criterion: ""
				id: "6F94666AC5ABFF6B"
				type: "advancement"
			}]
			x: -9.5d
			y: -10.5d
		}
		{
			dependencies: ["7275F30F2B0F74CC"]
			description: ["{litv3.mining_progression.description69}"]
			id: "08FC281493BD7368"
			optional: true
			rewards: [{
				id: "4782C6614D60A0EA"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "375D45561BB44389"
				item: "tetra:stonecutter"
				type: "item"
			}]
			x: -8.5d
			y: -9.5d
		}
		{
			dependencies: ["7385A70C3CA6DD47"]
			description: ["{litv3.mining_progression.description70}"]
			id: "3C1D930613F170F9"
			optional: true
			rewards: [{
				id: "0B76B7B83AF00D13"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "167E7C8EEB4E6D91"
				item: "tetra:planar_stabilizer"
				type: "item"
			}]
			x: -6.0d
			y: -9.0d
		}
		{
			dependencies: ["7385A70C3CA6DD47"]
			description: ["{litv3.mining_progression.description71}"]
			id: "6BBB3BDE124D2C16"
			optional: true
			rewards: [{
				id: "65B19DDCB72244DF"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "7E138E0620B1B741"
				item: "tetra:combustion_chamber"
				type: "item"
			}]
			x: -5.0d
			y: -9.0d
		}
		{
			dependencies: ["7385A70C3CA6DD47"]
			description: ["{litv3.mining_progression.description72}"]
			id: "4D34DB2A28C1B0DA"
			optional: true
			rewards: [{
				id: "537F1295B2DA192A"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "0EAA6CD71739DE4F"
				item: "tetra:vent_plate"
				type: "item"
			}]
			x: -4.0d
			y: -8.5d
		}
		{
			dependencies: ["7385A70C3CA6DD47"]
			description: ["{litv3.mining_progression.description73}"]
			id: "591A481681EEA88F"
			optional: true
			rewards: [{
				id: "5542BDF4626FF10D"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "60C32D282A460565"
				item: "tetra:lubricant_dispenser"
				type: "item"
			}]
			x: -7.0d
			y: -8.5d
		}
		{
			dependencies: ["09F16718BC2A2AFD"]
			description: [
				"{litv3.mining_progression.description74}"
				""
				"{litv3.mining_progression.description75}"
			]
			id: "0D69186F8138A0C9"
			rewards: [{
				id: "106B7E9C71D8AFB9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0F668D7CD2B32175"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "tetra:scroll_rolled"
								tag: {
									BlockEntityTag: {
										data: [{
											effects: ["tetra:gem_expertise"]
											glyphs: [I;
												14
												13
												14
												15
											]
											intricate: 0b
											key: "gem_expertise"
											material: 0
											ribbon: "2bffee"
										}]
									}
								}
							}
							{
								Count: 1b
								id: "tetra:scroll_rolled"
								tag: {
									BlockEntityTag: {
										data: [{
											effects: ["tetra:gem_expertise"]
											glyphs: [
												14
												13
												14
												15
											]
											intricate: 0b
											key: "gem_expertise"
											material: 0
											ribbon: "2bffee"
										}]
									}
								}
							}
						]
					}
				}
				match_nbt: true
				title: "{litv3.mining_progression.title43}"
				type: "item"
			}]
			x: -16.5d
			y: 5.5d
		}
		{
			dependencies: ["09F16718BC2A2AFD"]
			description: [
				"{litv3.mining_progression.description76}"
				""
				"{litv3.mining_progression.description77}"
			]
			id: "09D05DD705B6F75B"
			rewards: [{
				id: "1B3F970FC8E53085"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "72C46D582F784820"
				item: {
					Count: 1b
					id: "tetra:scroll_rolled"
					tag: {
						BlockEntityTag: {
							data: [{
								effects: ["tetra:metal_expertise"]
								glyphs: [
									4
									6
									6
									5
								]
								intricate: 0b
								key: "metal_expertise"
								material: 0
								ribbon: "ffffff"
							}]
						}
					}
				}
				type: "item"
			}]
			x: -14.5d
			y: 8.0d
		}
		{
			dependencies: ["09F16718BC2A2AFD"]
			description: [
				"{litv3.mining_progression.description78}"
				""
				"{litv3.mining_progression.description79}"
			]
			id: "216F8320B52B65C1"
			rewards: [{
				id: "518C303380AA030F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "13C8B2A5B33103E8"
				item: {
					Count: 1b
					id: "tetra:scroll_rolled"
					tag: {
						BlockEntityTag: {
							data: [{
								effects: ["tetra:wood_expertise"]
								glyphs: [
									2
									1
									2
									1
								]
								intricate: 0b
								key: "wood_expertise"
								material: 0
								ribbon: "bf934b"
							}]
						}
					}
				}
				type: "item"
			}]
			x: -13.0d
			y: 6.5d
		}
		{
			dependencies: ["09F16718BC2A2AFD"]
			description: [
				"{litv3.mining_progression.description80}"
				""
				"{litv3.mining_progression.description81}"
			]
			id: "7234FD5F79ABF6B0"
			rewards: [{
				id: "04DBD01EDE1D0A75"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "133633D3FCBEAF6A"
				item: {
					Count: 1b
					id: "tetra:scroll_rolled"
					tag: {
						BlockEntityTag: {
							data: [{
								effects: ["tetra:stone_expertise"]
								glyphs: [2]
								intricate: 0b
								key: "stone_expertise"
								material: 0
								ribbon: "9a9a9a"
							}]
						}
					}
				}
				type: "item"
			}]
			x: -12.5d
			y: 5.5d
		}
		{
			dependencies: ["09F16718BC2A2AFD"]
			description: [
				"{litv3.mining_progression.description82}"
				""
				"{litv3.mining_progression.description83}"
			]
			id: "15358C492A96474A"
			rewards: [{
				id: "445B8674AA423F13"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "67775264FE325F4D"
				item: {
					Count: 1b
					id: "tetra:scroll_rolled"
					tag: {
						BlockEntityTag: {
							data: [{
								effects: ["tetra:fibre_expertise"]
								glyphs: [
									5
									10
									11
									4
								]
								intricate: 0b
								key: "fibre_expertise"
								material: 0
								ribbon: "a88054"
							}]
						}
					}
				}
				type: "item"
			}]
			x: -13.5d
			y: 7.5d
		}
		{
			dependencies: ["09F16718BC2A2AFD"]
			description: [
				"{litv3.mining_progression.description84}"
				""
				"{litv3.mining_progression.description85}"
			]
			id: "38B08A136E92B917"
			rewards: [{
				id: "5C5243EF408BBB2C"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "26B21FDF1F8C9C5B"
				item: {
					Count: 1b
					id: "tetra:scroll_rolled"
					tag: {
						BlockEntityTag: {
							data: [{
								effects: ["tetra:skin_expertise"]
								glyphs: [
									0
									1
									1
									1
								]
								intricate: 0b
								key: "skin_expertise"
								material: 0
								ribbon: "bf6930"
							}]
						}
					}
				}
				type: "item"
			}]
			x: -15.5d
			y: 7.5d
		}
		{
			dependencies: ["09F16718BC2A2AFD"]
			description: [
				"{litv3.mining_progression.description86}"
				""
				"{litv3.mining_progression.description87}"
			]
			id: "52B54E2CE151772D"
			rewards: [{
				id: "7202AF9F7D05DDF1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6E6492385800D348"
				item: {
					Count: 1b
					id: "tetra:scroll_rolled"
					tag: {
						BlockEntityTag: {
							data: [{
								effects: ["tetra:bone_expertise"]
								glyphs: [
									12
									14
									12
									14
								]
								intricate: 0b
								key: "bone_expertise"
								material: 0
								ribbon: "fff193"
							}]
						}
					}
				}
				type: "item"
			}]
			x: -12.5d
			y: 4.5d
		}
		{
			dependencies: ["09F16718BC2A2AFD"]
			description: [
				"{litv3.mining_progression.description88}"
				""
				"{litv3.mining_progression.description89}"
			]
			id: "1FBD746595917646"
			rewards: [{
				id: "1CD5B7628223D407"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "283CE26B549DD593"
				item: {
					Count: 1b
					id: "tetra:scroll_rolled"
					tag: {
						BlockEntityTag: {
							data: [{
								effects: ["tetra:fabric_expertise"]
								glyphs: [
									5
									3
									6
									4
								]
								intricate: 0b
								key: "fabric_expertise"
								material: 0
								ribbon: "ff3333"
							}]
						}
					}
				}
				type: "item"
			}]
			x: -16.5d
			y: 4.5d
		}
		{
			dependencies: ["09F16718BC2A2AFD"]
			description: [
				"{litv3.mining_progression.description90}"
				""
				"{litv3.mining_progression.description91}"
			]
			id: "375CE372A0A91A71"
			rewards: [{
				id: "33AC2DF305688717"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "26B95AB51592EC21"
				item: {
					Count: 1b
					id: "tetra:scroll_rolled"
					tag: {
						BlockEntityTag: {
							data: [{
								effects: ["tetra:scale_expertise"]
								glyphs: [
									6
									7
									6
									8
								]
								intricate: 0b
								key: "scale_expertise"
								material: 0
								ribbon: "75a03e"
							}]
						}
					}
				}
				type: "item"
			}]
			x: -16.0d
			y: 6.5d
		}
		{
			dependencies: ["58E51E027525C66D"]
			description: [
				"{litv3.mining_progression.description92}"
				""
				"{litv3.mining_progression.description93}"
				""
				"{litv3.mining_progression.description94}"
			]
			id: "4BEC7C7000CA0094"
			rewards: [{
				id: "7326C65E420A8C18"
				type: "xp"
				xp: 100
			}]
			subtitle: "{litv3.mining_progression.subtitle4}"
			tasks: [
				{
					id: "4F8CE52A4BEB1D2A"
					item: {
						Count: 1b
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									effects: ["tetra:axe_efficiency"]
									glyphs: [
										0
										1
										3
										3
									]
									intricate: 0b
									key: "axe_efficiency"
									material: 0
									ribbon: "66ff66"
								}]
							}
						}
					}
					type: "item"
				}
				{
					id: "3D71F47D65CC681C"
					item: {
						Count: 1b
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									effects: ["tetra:hammer_efficiency"]
									glyphs: [
										6
										7
										6
										11
									]
									intricate: 0b
									key: "hammer_efficiency"
									material: 0
									ribbon: "ff6666"
								}]
							}
						}
					}
					type: "item"
				}
				{
					id: "205A49DF774DE7B8"
					item: {
						Count: 1b
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									effects: ["tetra:cut_efficiency"]
									glyphs: [
										4
										0
										3
										5
									]
									intricate: 0b
									key: "cut_efficiency"
									material: 0
									ribbon: "6666ff"
								}]
							}
						}
					}
					type: "item"
				}
			]
			title: "{litv3.mining_progression.title44}"
			x: -13.0d
			y: 3.0d
		}
		{
			dependencies: ["1783F3551BE3CC14"]
			description: [
				"{litv3.mining_progression.description95}"
				""
				"{litv3.mining_progression.description96}"
				""
				"{litv3.mining_progression.description97}"
			]
			icon: {
				Count: 1b
				id: "tetra:scroll_rolled"
				tag: {
					BlockEntityTag: {
						data: [{
							details: "warforge"
							glyphs: [
								5
								10
								8
								9
							]
							intricate: 0b
							key: "double/basic_axe/warforge"
							material: 2
							ribbon: "b35973"
							schematics: ["tetra:double/basic_axe/warforge"]
						}]
					}
				}
			}
			id: "58E51E027525C66D"
			rewards: [{
				id: "1EBF10F1269A7959"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "0B90C00147A7608A"
				type: "checkmark"
			}]
			title: "{litv3.mining_progression.title45}"
			x: -14.5d
			y: 2.0d
		}
		{
			dependencies: ["248343A8203E7CDC"]
			id: "156ECC53DB98ED6A"
			rewards: [{
				id: "3DDABA1808D8DC1A"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "tetra:modular_single"
					tag: {
						Damage: 0
						HideFlags: 1
						honing_progress: 240
						id: "df3e09d3-def2-4885-ad35-c3be22e7fd6b"
						repairCount: 1
						"single/basic_handle_material": "basic_handle/oak"
						"single/cane_head_material": "cane_head/iron"
						"single/handle": "single/basic_handle"
						"single/head": "single/cane_head"
						weapon_attributes: "{'parent':'bettercombat:staff','attributes':{'attack_range':3.0,'two_handed':true,'category':'staff','attacks':[{'hitbox':'HORIZONTAL_PLANE','damage_multiplier':0.8,'angle':160.0,'upswing':0.5,'animation':'bettercombat:two_handed_slash_horizontal_right','swing_sound':{'id':'bettercombat:staff_slash','volume':1.0,'pitch':1.0,'randomness':0.1}},{'hitbox':'HORIZONTAL_PLANE','damage_multiplier':1.0,'angle':160.0,'upswing':0.5,'animation':'bettercombat:two_handed_slash_horizontal_left','swing_sound':{'id':'bettercombat:staff_slash','volume':1.0,'pitch':1.0,'randomness':0.1}},{'hitbox':'VERTICAL_PLANE','damage_multiplier':1.2,'angle':120.0,'upswing':0.5,'animation':'bettercombat:two_handed_slam','swing_sound':{'id':'bettercombat:staff_slam','volume':1.0,'pitch':1.0,'randomness':0.1}}]}}"
					}
				}
				id: "78A2442F57B58546"
				item: {
					Count: 1b
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							"single/head": "single/cane_head"
						}
					}
				}
				title: "{litv3.mining_progression.title46}"
				type: "item"
			}]
			title: "{litv3.mining_progression.title47}"
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["1783F3551BE3CC14"]
			description: [
				"{litv3.mining_progression.description98}"
				""
				"{litv3.mining_progression.description99}"
				""
				"{litv3.mining_progression.description100}"
				""
				"{litv3.mining_progression.description101}"
			]
			id: "092202DA102742E4"
			rewards: [{
				id: "75EBB50E80E1B94F"
				type: "xp"
				xp: 100
			}]
			subtitle: "{litv3.mining_progression.subtitle5}"
			tasks: [{
				id: "2B93D855A0018B73"
				type: "checkmark"
			}]
			title: "{litv3.mining_progression.title48}"
			x: -13.0d
			y: 1.5d
		}
		{
			dependencies: ["53724A1FE29BFB20"]
			description: ["{litv3.mining_progression.description102}"]
			id: "7B4C7D4EFB17D209"
			rewards: [
				{
					id: "0248C46FC1A97DEA"
					item: "kubejs:copper_coin"
					type: "item"
				}
				{
					id: "4CE890146DA5E083"
					item: "kubejs:iron_coin"
					type: "item"
				}
			]
			tasks: [{
				icon: "kubejs:dreadnoughtbow"
				id: "649B274BA559511C"
				item: {
					Count: 1b
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							"bow/stave": "bow/dreadnought_stave"
						}
					}
				}
				title: "{litv3.mining_progression.title49}"
				type: "item"
			}]
			title: "{litv3.mining_progression.title50}"
			x: -11.0d
			y: 2.0d
		}
		{
			dependencies: ["7BC94372A9C4E217"]
			id: "47123B901690686D"
			rewards: [{
				id: "26ACA540122E1D23"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "tetra:modular_sword"
					tag: {
						Damage: 0
						HideFlags: 1
						honing_progress: 240
						id: "d07cba22-784e-4d02-9e83-64a707f9555d"
						repairCount: 1
						"sword/basic_hilt_material": "basic_hilt/stick"
						"sword/blade": "sword/saber_blade"
						"sword/decorative_pommel_material": "decorative_pommel/iron"
						"sword/guard": "sword/makeshift_guard"
						"sword/hilt": "sword/basic_hilt"
						"sword/makeshift_guard_material": "makeshift_guard/iron"
						"sword/pommel": "sword/decorative_pommel"
						"sword/saber_blade_material": "saber_blade/iron"
						weapon_attributes: "{'parent':'bettercombat:cutlass','attributes':{'attack_range':1.5,'two_handed':false,'category':'cutlass','attacks':[{'hitbox':'HORIZONTAL_PLANE','damage_multiplier':1.0,'angle':120.0,'upswing':0.5,'animation':'bettercombat:one_handed_slash_horizontal_right','swing_sound':{'id':'bettercombat:sword_slash','volume':1.0,'pitch':1.0,'randomness':0.1}},{'hitbox':'HORIZONTAL_PLANE','damage_multiplier':1.0,'angle':120.0,'upswing':0.5,'animation':'bettercombat:one_handed_slash_horizontal_left','swing_sound':{'id':'bettercombat:sword_slash','volume':1.0,'pitch':1.0,'randomness':0.1}}]}}"
					}
				}
				id: "40317BE54C68050D"
				item: {
					Count: 1b
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							"sword/blade": "sword/saber_blade"
						}
					}
				}
				title: "{litv3.mining_progression.title51}"
				type: "item"
			}]
			title: "{litv3.mining_progression.title52}"
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["7BC94372A9C4E217"]
			id: "7B3274DCE7597090"
			rewards: [{
				id: "41C0DBC905DB741A"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "tetra:modular_sword"
					tag: {
						Damage: 0
						HideFlags: 1
						honing_progress: 240
						id: "6ce2a067-9b82-403d-990d-4d3a4d9a3eee"
						repairCount: 1
						"sword/basic_hilt_material": "basic_hilt/stick"
						"sword/bastard_blade_material": "bastard_blade/iron"
						"sword/blade": "sword/bastard_blade"
						"sword/decorative_pommel_material": "decorative_pommel/iron"
						"sword/guard": "sword/makeshift_guard"
						"sword/hilt": "sword/basic_hilt"
						"sword/makeshift_guard_material": "makeshift_guard/iron"
						"sword/pommel": "sword/decorative_pommel"
						weapon_attributes: "{'parent':'bettercombat:sword','attributes':{'attack_range':2.0,'two_handed':false,'category':'sword','attacks':[{'hitbox':'HORIZONTAL_PLANE','damage_multiplier':1.0,'angle':120.0,'upswing':0.5,'animation':'bettercombat:one_handed_slash_horizontal_right','swing_sound':{'id':'bettercombat:sword_slash','volume':1.0,'pitch':1.0,'randomness':0.1}},{'hitbox':'HORIZONTAL_PLANE','damage_multiplier':1.0,'angle':120.0,'upswing':0.5,'animation':'bettercombat:one_handed_slash_horizontal_left','swing_sound':{'id':'bettercombat:sword_slash','volume':1.0,'pitch':1.0,'randomness':0.1}},{'hitbox':'FORWARD_BOX','damage_multiplier':1.0,'angle':0.0,'upswing':0.5,'animation':'bettercombat:one_handed_stab','swing_sound':{'id':'bettercombat:sword_slash','volume':1.0,'pitch':1.2,'randomness':0.1}}]}}"
					}
				}
				id: "402305C7EFD8901B"
				item: {
					Count: 1b
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							"sword/blade": "sword/bastard_blade"
						}
					}
				}
				title: "{litv3.mining_progression.title53}"
				type: "item"
			}]
			title: "{litv3.mining_progression.title54}"
			x: -7.0d
			y: 6.5d
		}
		{
			dependencies: ["7BC94372A9C4E217"]
			id: "3E31CABE22FEB919"
			rewards: [{
				id: "0F262585EA7CC2C0"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "tetra:modular_sword"
					tag: {
						Damage: 0
						HideFlags: 1
						honing_progress: 240
						id: "a1c8ce75-81b4-47d7-b41f-0d1dd4940e8a"
						repairCount: 1
						"sword/basic_hilt_material": "basic_hilt/stick"
						"sword/blade": "sword/executioner_blade"
						"sword/decorative_pommel_material": "decorative_pommel/iron"
						"sword/executioner_blade_material": "executioner_blade/iron"
						"sword/guard": "sword/makeshift_guard"
						"sword/hilt": "sword/basic_hilt"
						"sword/makeshift_guard_material": "makeshift_guard/iron"
						"sword/pommel": "sword/decorative_pommel"
						weapon_attributes: "{'parent':'bettercombat:sword','attributes':{'attack_range':2.0,'two_handed':false,'category':'sword','attacks':[{'hitbox':'HORIZONTAL_PLANE','damage_multiplier':1.0,'angle':120.0,'upswing':0.5,'animation':'bettercombat:one_handed_slash_horizontal_right','swing_sound':{'id':'bettercombat:sword_slash','volume':1.0,'pitch':1.0,'randomness':0.1}},{'hitbox':'HORIZONTAL_PLANE','damage_multiplier':1.0,'angle':120.0,'upswing':0.5,'animation':'bettercombat:one_handed_slash_horizontal_left','swing_sound':{'id':'bettercombat:sword_slash','volume':1.0,'pitch':1.0,'randomness':0.1}},{'hitbox':'FORWARD_BOX','damage_multiplier':1.0,'angle':0.0,'upswing':0.5,'animation':'bettercombat:one_handed_stab','swing_sound':{'id':'bettercombat:sword_slash','volume':1.0,'pitch':1.2,'randomness':0.1}}]}}"
					}
				}
				id: "70EA88F26DC15913"
				item: {
					Count: 1b
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							"sword/blade": "sword/executioner_blade"
						}
					}
				}
				title: "{litv3.mining_progression.title55}"
				type: "item"
			}]
			title: "{litv3.mining_progression.title56}"
			x: -6.5d
			y: 7.5d
		}
		{
			dependencies: ["7BC94372A9C4E217"]
			id: "45DC77C714EB294E"
			rewards: [{
				id: "57684AAFA629EBE0"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "tetra:modular_sword"
					tag: {
						Damage: 0
						HideFlags: 1
						honing_progress: 228
						id: "14b43965-79a0-4c0e-94d9-d0c7150e3d4d"
						repairCount: 1
						"sword/basic_hilt_material": "basic_hilt/stick"
						"sword/blade": "sword/katana_blade"
						"sword/decorative_pommel_material": "decorative_pommel/iron"
						"sword/guard": "sword/makeshift_guard"
						"sword/hilt": "sword/basic_hilt"
						"sword/hilt/settle_progress": 268
						"sword/katana_blade_material": "katana_blade/netherite"
						"sword/makeshift_guard_material": "makeshift_guard/iron"
						"sword/pommel": "sword/decorative_pommel"
						weapon_attributes: "{'parent':'bettercombat:katana','attributes':{'attack_range':2.0,'pose':'bettercombat:pose_two_handed_katana','two_handed':true,'category':'katana','attacks':[{'hitbox':'HORIZONTAL_PLANE','damage_multiplier':0.8,'angle':120.0,'upswing':0.5,'animation':'bettercombat:two_handed_slash_horizontal_right','swing_sound':{'id':'bettercombat:katana_slash','volume':1.0,'pitch':1.0,'randomness':0.1}},{'hitbox':'VERTICAL_PLANE','damage_multiplier':1.2,'angle':120.0,'upswing':0.5,'animation':'bettercombat:two_handed_slash_vertical_left','swing_sound':{'id':'bettercombat:katana_slash','volume':1.0,'pitch':1.0,'randomness':0.1}},{'hitbox':'VERTICAL_PLANE','damage_multiplier':1.2,'angle':120.0,'upswing':0.5,'animation':'bettercombat:two_handed_slash_vertical_right','swing_sound':{'id':'bettercombat:katana_slash','volume':1.0,'pitch':1.0,'randomness':0.1}},{'hitbox':'HORIZONTAL_PLANE','damage_multiplier':0.8,'angle':120.0,'upswing':0.5,'animation':'bettercombat:two_handed_slash_horizontal_left','swing_sound':{'id':'bettercombat:katana_slash','volume':1.0,'pitch':1.0,'randomness':0.1}}]}}"
					}
				}
				id: "24BD1CB9294F6178"
				item: {
					Count: 1b
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							"sword/blade": "sword/katana_blade"
						}
					}
				}
				title: "{litv3.mining_progression.title57}"
				type: "item"
			}]
			title: "{litv3.mining_progression.title58}"
			x: -4.5d
			y: 7.5d
		}
		{
			dependencies: ["7BC94372A9C4E217"]
			id: "073B8A584CDFD3AA"
			rewards: [{
				id: "2AF3A5FBC7F02FE3"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "tetra:modular_sword"
					tag: {
						Damage: 0
						HideFlags: 1
						honing_progress: 228
						id: "4871c3f8-4e26-4b5e-b418-c063fd9cf912"
						repairCount: 1
						"sword/basic_hilt_material": "basic_hilt/stick"
						"sword/blade": "sword/flamberge_blade"
						"sword/decorative_pommel_material": "decorative_pommel/iron"
						"sword/flamberge_blade_material": "flamberge_blade/gold"
						"sword/guard": "sword/makeshift_guard"
						"sword/hilt": "sword/basic_hilt"
						"sword/hilt/settle_progress": 268
						"sword/makeshift_guard_material": "makeshift_guard/iron"
						"sword/pommel": "sword/decorative_pommel"
						weapon_attributes: "{'parent':'bettercombat:sword','attributes':{'attack_range':2.5,'two_handed':false,'category':'sword','attacks':[{'hitbox':'HORIZONTAL_PLANE','damage_multiplier':1.0,'angle':120.0,'upswing':0.5,'animation':'bettercombat:one_handed_slash_horizontal_right','swing_sound':{'id':'bettercombat:sword_slash','volume':1.0,'pitch':1.0,'randomness':0.1}},{'hitbox':'HORIZONTAL_PLANE','damage_multiplier':1.0,'angle':120.0,'upswing':0.5,'animation':'bettercombat:one_handed_slash_horizontal_left','swing_sound':{'id':'bettercombat:sword_slash','volume':1.0,'pitch':1.0,'randomness':0.1}},{'hitbox':'FORWARD_BOX','damage_multiplier':1.0,'angle':0.0,'upswing':0.5,'animation':'bettercombat:one_handed_stab','swing_sound':{'id':'bettercombat:sword_slash','volume':1.0,'pitch':1.2,'randomness':0.1}}]}}"
					}
				}
				id: "667D646C5E9A2BAA"
				item: {
					Count: 1b
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							"sword/blade": "sword/flamberge_blade"
						}
					}
				}
				title: "{litv3.mining_progression.title59}"
				type: "item"
			}]
			title: "{litv3.mining_progression.title60}"
			x: -5.5d
			y: 8.0d
		}
		{
			dependencies: ["7BC94372A9C4E217"]
			id: "038F3D779491310A"
			rewards: [{
				id: "3DCBBAC9BAA0767A"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "tetra:modular_sword"
					tag: {
						Damage: 0
						HideFlags: 1
						honing_progress: 105
						id: "346cdc8d-91e3-4a3b-84ac-94fbe84bc1e4"
						repairCount: 1
						"sword/basic_hilt_material": "basic_hilt/stick"
						"sword/blade": "sword/shifting_blade"
						"sword/decorative_pommel_material": "decorative_pommel/iron"
						"sword/guard": "sword/makeshift_guard"
						"sword/hilt": "sword/basic_hilt"
						"sword/hilt/settle_progress": 268
						"sword/makeshift_guard_material": "makeshift_guard/iron"
						"sword/pommel": "sword/decorative_pommel"
						"sword/shifting_blade_material": "shifting_blade/shifting_blade"
						weapon_attributes: "{'parent':'bettercombat:sword','attributes':{'attack_range':3.0,'two_handed':false,'category':'sword','attacks':[{'hitbox':'HORIZONTAL_PLANE','damage_multiplier':1.0,'angle':120.0,'upswing':0.5,'animation':'bettercombat:one_handed_slash_horizontal_right','swing_sound':{'id':'bettercombat:sword_slash','volume':1.0,'pitch':1.0,'randomness':0.1}},{'hitbox':'HORIZONTAL_PLANE','damage_multiplier':1.0,'angle':120.0,'upswing':0.5,'animation':'bettercombat:one_handed_slash_horizontal_left','swing_sound':{'id':'bettercombat:sword_slash','volume':1.0,'pitch':1.0,'randomness':0.1}},{'hitbox':'FORWARD_BOX','damage_multiplier':1.0,'angle':0.0,'upswing':0.5,'animation':'bettercombat:one_handed_stab','swing_sound':{'id':'bettercombat:sword_slash','volume':1.0,'pitch':1.2,'randomness':0.1}}]}}"
					}
				}
				id: "3A720CE8ECC2FE20"
				item: {
					Count: 1b
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							"sword/blade": "sword/shifting_blade"
						}
					}
				}
				title: "{litv3.mining_progression.title61}"
				type: "item"
			}]
			title: "{litv3.mining_progression.title62}"
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["7BC94372A9C4E217"]
			id: "15069CA263BFE7ED"
			rewards: [{
				id: "16DC855EFA9EBE28"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "tetra:modular_sword"
					tag: {
						Damage: 0
						HideFlags: 1
						honing_progress: 290
						id: "b6af12df-c09b-4af4-9401-239512059c42"
						repairCount: 1
						"sword/basic_hilt_material": "basic_hilt/stick"
						"sword/blade": "sword/rending_scissor_red"
						"sword/decorative_pommel_material": "decorative_pommel/iron"
						"sword/guard": "sword/makeshift_guard"
						"sword/hilt": "sword/basic_hilt"
						"sword/hilt/settle_progress": 268
						"sword/makeshift_guard_material": "makeshift_guard/iron"
						"sword/pommel": "sword/decorative_pommel"
						"sword/rending_scissor_red_material": "rending_scissor_red/rending_scissor_red"
						weapon_attributes: "{'parent':'bettercombat:sword','attributes':{'attack_range':3.0,'two_handed':false,'category':'sword','attacks':[{'hitbox':'HORIZONTAL_PLANE','damage_multiplier':1.0,'angle':120.0,'upswing':0.5,'animation':'bettercombat:one_handed_slash_horizontal_right','swing_sound':{'id':'bettercombat:sword_slash','volume':1.0,'pitch':1.0,'randomness':0.1}},{'hitbox':'HORIZONTAL_PLANE','damage_multiplier':1.0,'angle':120.0,'upswing':0.5,'animation':'bettercombat:one_handed_slash_horizontal_left','swing_sound':{'id':'bettercombat:sword_slash','volume':1.0,'pitch':1.0,'randomness':0.1}},{'hitbox':'FORWARD_BOX','damage_multiplier':1.0,'angle':0.0,'upswing':0.5,'animation':'bettercombat:one_handed_stab','swing_sound':{'id':'bettercombat:sword_slash','volume':1.0,'pitch':1.2,'randomness':0.1}}]}}"
					}
				}
				id: "51531330F3425D59"
				item: {
					Count: 1b
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							"sword/blade": "sword/rending_scissor_red"
						}
					}
				}
				title: "{litv3.mining_progression.title63}"
				type: "item"
			}]
			title: "{litv3.mining_progression.title64}"
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["7BC94372A9C4E217"]
			id: "0AC80D084DE48B42"
			rewards: [{
				id: "6EFF9B6648CE6C9C"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "tetra:modular_sword"
					tag: {
						Damage: 0
						HideFlags: 1
						honing_progress: 240
						id: "871396bd-d61d-4557-91aa-97fba089c4d5"
						repairCount: 1
						"sword/basic_hilt_material": "basic_hilt/stick"
						"sword/blade": "sword/crucible_blade"
						"sword/crucible_blade_material": "crucible_blade/gold"
						"sword/decorative_pommel_material": "decorative_pommel/iron"
						"sword/guard": "sword/makeshift_guard"
						"sword/hilt": "sword/basic_hilt"
						"sword/makeshift_guard_material": "makeshift_guard/iron"
						"sword/pommel": "sword/decorative_pommel"
						weapon_attributes: "{'parent':'bettercombat:sword','attributes':{'attack_range':3.0,'two_handed':false,'category':'sword','attacks':[{'hitbox':'HORIZONTAL_PLANE','damage_multiplier':1.0,'angle':120.0,'upswing':0.5,'animation':'bettercombat:one_handed_slash_horizontal_right','swing_sound':{'id':'bettercombat:sword_slash','volume':1.0,'pitch':1.0,'randomness':0.1}},{'hitbox':'HORIZONTAL_PLANE','damage_multiplier':1.0,'angle':120.0,'upswing':0.5,'animation':'bettercombat:one_handed_slash_horizontal_left','swing_sound':{'id':'bettercombat:sword_slash','volume':1.0,'pitch':1.0,'randomness':0.1}},{'hitbox':'FORWARD_BOX','damage_multiplier':1.0,'angle':0.0,'upswing':0.5,'animation':'bettercombat:one_handed_stab','swing_sound':{'id':'bettercombat:sword_slash','volume':1.0,'pitch':1.2,'randomness':0.1}}]}}"
					}
				}
				id: "20D994E0AA39E8C5"
				item: {
					Count: 1b
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							"sword/blade": "sword/crucible_blade"
						}
					}
				}
				title: "{litv3.mining_progression.title65}"
				type: "item"
			}]
			title: "{litv3.mining_progression.title66}"
			x: -3.5d
			y: 5.5d
		}
		{
			dependencies: ["7BC94372A9C4E217"]
			id: "3AED592F764C56FC"
			rewards: [{
				id: "0D91DACD57C4BE9E"
				item: "kubejs:iron_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "tetra:modular_sword"
					tag: {
						Damage: 0
						HideFlags: 1
						honing_progress: 290
						id: "2719dd40-fc69-4047-aa2e-c61424247b9d"
						repairCount: 1
						"sword/basic_hilt_material": "basic_hilt/stick"
						"sword/blade": "sword/void_worm_cleaver"
						"sword/decorative_pommel_material": "decorative_pommel/iron"
						"sword/guard": "sword/makeshift_guard"
						"sword/hilt": "sword/basic_hilt"
						"sword/hilt/settle_progress": 268
						"sword/makeshift_guard_material": "makeshift_guard/iron"
						"sword/pommel": "sword/decorative_pommel"
						"sword/void_worm_cleaver_material": "void_worm_cleaver/void_worm_cleaver"
						weapon_attributes: "{'parent':'bettercombat:claymore','attributes':{'attack_range':3.0,'pose':'bettercombat:pose_two_handed_sword','two_handed':true,'category':'claymore','attacks':[{'hitbox':'HORIZONTAL_PLANE','damage_multiplier':0.75,'angle':150.0,'upswing':0.5,'animation':'bettercombat:two_handed_slash_horizontal_right','swing_sound':{'id':'bettercombat:claymore_swing','volume':1.0,'pitch':1.0,'randomness':0.1}},{'hitbox':'FORWARD_BOX','damage_multiplier':1.0,'angle':0.0,'upswing':0.5,'animation':'bettercombat:two_handed_stab_left','swing_sound':{'id':'bettercombat:claymore_stab','volume':1.0,'pitch':1.0,'randomness':0.1}},{'hitbox':'VERTICAL_PLANE','damage_multiplier':1.25,'angle':150.0,'upswing':0.5,'animation':'bettercombat:two_handed_slam','swing_sound':{'id':'bettercombat:claymore_slam','volume':1.0,'pitch':1.0,'randomness':0.0}}]}}"
					}
				}
				id: "755782F36C8E9FCD"
				item: {
					Count: 1b
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							"sword/blade": "sword/void_worm_cleaver"
						}
					}
				}
				title: "{litv3.mining_progression.title67}"
				type: "item"
			}]
			title: "{litv3.mining_progression.title68}"
			x: -4.0d
			y: 6.5d
		}
		{
			dependencies: ["248343A8203E7CDC"]
			id: "6942ADE3BA8910F6"
			rewards: [{
				id: "71CE6FBDA7B9279C"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "tetra:modular_single"
					tag: {
						Damage: 0
						HideFlags: 1
						honing_progress: 240
						id: "4cd4f68f-abce-4334-8010-b8c9c040cb06"
						repairCount: 1
						"single/handle": "single/long_handle"
						"single/head": "single/quarter_staff_head"
						"single/long_handle_material": "long_handle/iron"
						"single/quarter_staff_head_material": "quarter_staff_head/gold"
						weapon_attributes: "{'parent':'bettercombat:battlestaff','attributes':{'attack_range':4.6,'two_handed':true,'category':'battlestaff','attacks':[{'hitbox':'HORIZONTAL_PLANE','damage_multiplier':0.8,'angle':180.0,'upswing':0.5,'animation':'bettercombat:two_handed_slash_horizontal_right','swing_sound':{'id':'bettercombat:staff_slash','volume':1.0,'pitch':1.0,'randomness':0.1}},{'hitbox':'HORIZONTAL_PLANE','damage_multiplier':1.0,'angle':180.0,'upswing':0.5,'animation':'bettercombat:two_handed_slash_horizontal_left','swing_sound':{'id':'bettercombat:staff_slash','volume':1.0,'pitch':1.0,'randomness':0.1}},{'hitbox':'HORIZONTAL_PLANE','damage_multiplier':1.2,'angle':360.0,'upswing':0.5,'animation':'bettercombat:two_handed_spin','swing_sound':{'id':'bettercombat:staff_spin','volume':1.0,'pitch':1.0,'randomness':0.1}},{'hitbox':'VERTICAL_PLANE','damage_multiplier':1.4,'angle':160.0,'upswing':0.5,'animation':'bettercombat:two_handed_slam','swing_sound':{'id':'bettercombat:staff_slam','volume':1.0,'pitch':1.0,'randomness':0.1}},{'hitbox':'FORWARD_BOX','damage_multiplier':0.8,'angle':0.0,'upswing':0.5,'animation':'bettercombat:two_handed_stab_left','swing_sound':{'id':'bettercombat:staff_stab','volume':1.0,'pitch':1.0,'randomness':0.1}},{'hitbox':'FORWARD_BOX','damage_multiplier':0.8,'angle':0.0,'upswing':0.5,'animation':'bettercombat:two_handed_stab_right','swing_sound':{'id':'bettercombat:staff_stab','volume':1.0,'pitch':1.0,'randomness':0.1}}]}}"
					}
				}
				id: "693117BF342932E6"
				item: {
					Count: 1b
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							"single/head": "single/quarter_staff_head"
						}
					}
				}
				title: "{litv3.mining_progression.title69}"
				type: "item"
			}]
			title: "{litv3.mining_progression.title70}"
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["248343A8203E7CDC"]
			id: "14CB95291255A8BE"
			rewards: [{
				id: "7228E61DB1FEC970"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				icon: "kubejs:halberd"
				id: "429DF06FB26E0366"
				item: {
					Count: 1b
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							"single/head": "single/halberd_head"
						}
					}
				}
				title: "{litv3.mining_progression.title71}"
				type: "item"
			}]
			title: "{litv3.mining_progression.title72}"
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["248343A8203E7CDC"]
			id: "722C6AF942A80684"
			rewards: [{
				id: "106EB0D929977C72"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				icon: "kubejs:mace"
				id: "042279B4E97FA35F"
				item: {
					Count: 1b
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							"single/head": "single/mace_head"
						}
					}
				}
				title: "{litv3.mining_progression.title73}"
				type: "item"
			}]
			title: "{litv3.mining_progression.title74}"
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["07137122925727C8"]
			id: "5A393255C66CECCE"
			rewards: [{
				id: "1197E46A6ED3F9BF"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						HideFlags: 1
						"double/basic_handle_material": "basic_handle/stick"
						"double/basic_pickaxe_right_material": "basic_pickaxe/iron"
						"double/handle": "double/basic_handle"
						"double/handle/settle_progress": 278
						"double/head_left": "double/tomahawk_left"
						"double/head_right": "double/basic_pickaxe_right"
						"double/head_right/settle_progress": 326
						"double/tomahawk_left_material": "tomahawk/iron"
						honing_progress: 439
						id: "a4e95ff7-56f2-476b-83f2-135cf4092e73"
						weapon_attributes: "{'parent':'bettercombat:axe','attributes':{'attack_range':3.0,'two_handed':false,'category':'axe','attacks':[{'hitbox':'HORIZONTAL_PLANE','damage_multiplier':1.0,'angle':90.0,'upswing':0.5,'animation':'bettercombat:one_handed_slash_horizontal_right','swing_sound':{'id':'bettercombat:axe_slash','volume':1.0,'pitch':1.0,'randomness':0.1}},{'hitbox':'HORIZONTAL_PLANE','damage_multiplier':1.0,'angle':90.0,'upswing':0.5,'animation':'bettercombat:one_handed_slash_horizontal_left','swing_sound':{'id':'bettercombat:axe_slash','volume':1.0,'pitch':1.0,'randomness':0.1}}]}}"
					}
				}
				id: "4F6A6A8531C8FA3B"
				item: {
					Count: 1b
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							"double/head_left": "double/tomahawk_left"
						}
					}
				}
				title: "{litv3.mining_progression.title75}"
				type: "item"
			}]
			title: "{litv3.mining_progression.title76}"
			x: -10.5d
			y: -5.0d
		}
		{
			dependencies: ["788795772632D09F"]
			id: "12D605F59A3176A2"
			rewards: [{
				id: "4CA89C53E1F6AB6D"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			subtitle: "{litv3.mining_progression.subtitle6}"
			tasks: [{
				advancement: "tetra:spelunking/ancient_ruins"
				criterion: ""
				id: "48D7EF8EE6444960"
				type: "advancement"
			}]
			x: -9.5d
			y: -7.0d
		}
		{
			dependencies: ["58E51E027525C66D"]
			id: "5D89C7F9261D1E74"
			rewards: [{
				id: "65BCEC37DF6C4D7E"
				type: "xp"
				xp: 100
			}]
			subtitle: "{litv3.mining_progression.subtitle7}"
			tasks: [{
				advancement: "tetra:spelunking/find_scroll_warforge"
				criterion: ""
				id: "62E69A1FD57C92D4"
				type: "advancement"
			}]
			x: -15.5d
			y: 4.0d
		}
		{
			dependencies: ["58E51E027525C66D"]
			id: "6D179594F4C5F517"
			rewards: [{
				id: "13155E04A367FFF1"
				type: "xp"
				xp: 100
			}]
			subtitle: "{litv3.mining_progression.subtitle8}"
			tasks: [{
				advancement: "tetra:spelunking/find_scroll_gild"
				criterion: ""
				id: "306DF4CA4761FF35"
				type: "advancement"
			}]
			x: -13.5d
			y: 4.0d
		}
		{
			dependencies: ["3C1D930613F170F9"]
			id: "2140BB56455664BA"
			rewards: [{
				id: "7EBC0766C56B1E56"
				item: "kubejs:iron_coin"
				type: "item"
			}]
			subtitle: "{litv3.mining_progression.subtitle9}"
			tasks: [{
				advancement: "tetra:spelunking/suspend_belt"
				criterion: ""
				id: "548D373E06EC7005"
				type: "advancement"
			}]
			x: -6.0d
			y: -10.0d
		}
		{
			dependencies: ["39CFF60D8B06E5A3"]
			id: "3D63DAC3E66CF7D8"
			rewards: [{
				id: "3C5C1FFFB5D5C373"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			subtitle: "{litv3.mining_progression.subtitle10}"
			tasks: [{
				advancement: "tetra:spelunking/use_bolt"
				criterion: ""
				id: "65AEDDD97C0D1525"
				type: "advancement"
			}]
			x: -11.5d
			y: -10.0d
		}
		{
			dependencies: ["08FC281493BD7368"]
			id: "2D00608E23BFE28D"
			rewards: [{
				id: "02CDC0FF1588EBE8"
				item: "kubejs:iron_coin"
				type: "item"
			}]
			subtitle: "{litv3.mining_progression.subtitle11}"
			tasks: [{
				advancement: "tetra:spelunking/stonecutter_enchant"
				criterion: ""
				id: "02D1B5E094C9701C"
				type: "advancement"
			}]
			x: -7.5d
			y: -10.0d
		}
		{
			dependencies: ["1D90D810E787E7E0"]
			id: "11D226CF2A5A318C"
			rewards: [{
				id: "4BA8F00143011F87"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			subtitle: "{litv3.mining_progression.subtitle12}"
			tasks: [{
				advancement: "tetra:spelunking/chthonic_hammer"
				criterion: ""
				id: "30A9F841EC82BD1E"
				type: "advancement"
			}]
			x: -10.5d
			y: -11.0d
		}
		{
			dependencies: ["1D90D810E787E7E0"]
			description: [
				"{litv3.mining_progression.description103}"
				""
				"{litv3.mining_progression.description104}"
			]
			id: "748E7791E3087456"
			rewards: [{
				id: "446C42BCAA17DF91"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			subtitle: "{litv3.mining_progression.subtitle13}"
			tasks: [{
				advancement: "tetra:spelunking/chthonic_module"
				criterion: ""
				id: "57C4C4D33B1BDAEA"
				type: "advancement"
			}]
			x: -8.5d
			y: -11.0d
		}
		{
			dependencies: ["58E51E027525C66D"]
			description: [
				"{litv3.mining_progression.description105}"
				""
				"{litv3.mining_progression.description106}"
				""
				"{litv3.mining_progression.description107}"
			]
			id: "0FEFCC67CC56A958"
			rewards: [{
				id: "224D0480DFC0016A"
				type: "xp"
				xp: 100
			}]
			subtitle: "{litv3.mining_progression.subtitle14}"
			tasks: [
				{
					id: "17CCAAF0E9F309A9"
					item: {
						Count: 1b
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									glyphs: [
										3
										2
										2
										1
									]
									intricate: 0b
									key: "sword/sturdy_guard"
									material: 1
									ribbon: "bcb8b5"
									schematics: ["tetra:sword/sturdy_guard"]
								}]
							}
						}
					}
					type: "item"
				}
				{
					id: "48A6DEA8759622CC"
					item: {
						Count: 1b
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									glyphs: [
										8
										9
										10
										5
									]
									intricate: 0b
									key: "sword/howling"
									material: 1
									ribbon: "faf396"
									schematics: ["tetra:sword/howling"]
								}]
							}
						}
					}
					type: "item"
				}
				{
					id: "335521127C77373E"
					item: {
						Count: 1b
						id: "tetra:scroll_rolled"
						tag: {
							BlockEntityTag: {
								data: [{
									glyphs: [
										4
										1
										0
										5
									]
									intricate: 0b
									key: "sword/throwing_knife"
									material: 1
									ribbon: "b8ced9"
									schematics: ["tetra:sword/throwing_knife"]
								}]
							}
						}
					}
					type: "item"
				}
			]
			title: "{litv3.mining_progression.title77}"
			x: -16.0d
			y: 3.0d
		}
		{
			dependencies: ["1783F3551BE3CC14"]
			id: "18FB6AA280646F14"
			rewards: [{
				id: "29FB8E546A670356"
				type: "xp"
				xp: 100
			}]
			subtitle: "{litv3.mining_progression.subtitle15}"
			tasks: [{
				advancement: "tetra:spelunking/root"
				criterion: ""
				id: "6DBADD2EDFCC5AFF"
				type: "advancement"
			}]
			x: -14.5d
			y: -2.0d
		}
		{
			dependencies: ["58E51E027525C66D"]
			id: "09F16718BC2A2AFD"
			rewards: [{
				id: "2F6843D4D4B94305"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			subtitle: "{litv3.mining_progression.subtitle16}"
			tasks: [{
				advancement: "tetra:spelunking/find_scroll"
				criterion: ""
				id: "1209C095A42DAF2A"
				type: "advancement"
			}]
			x: -14.5d
			y: 6.0d
		}
		{
			dependencies: ["788795772632D09F"]
			id: "6966F57E97BB934C"
			rewards: [{
				count: 2
				id: "0A9D2567A3B89282"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			subtitle: "{litv3.mining_progression.subtitle17}"
			tasks: [{
				advancement: "tetra:spelunking/scanner"
				criterion: ""
				id: "1A856A94581F779F"
				type: "advancement"
			}]
			x: -16.0d
			y: -7.5d
		}
		{
			dependencies: ["1D3EDFD37AFCCB25"]
			id: "3746FD072D591CBB"
			rewards: [{
				count: 2
				id: "69F5DD4B15C3563E"
				item: "kubejs:copper_coin"
				type: "item"
			}]
			subtitle: "{litv3.mining_progression.subtitle18}"
			tasks: [{
				advancement: "tetra:spelunking/geode_open"
				criterion: ""
				id: "1CA2737A60A25A16"
				type: "advancement"
			}]
			x: -16.0d
			y: -5.0d
		}
	]
	subtitle: ["{litv3.mining_progression.subtitle19}"]
	title: "{litv3.mining_progression.title78}"
}
