{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "seasonal"
	group: "46433AE7955AB640"
	id: "453CDD203129AFF2"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "litv3:textures/misc/halloween-2.png"
			rotation: 0.0d
			width: 3.0d
			x: -3.5d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "litv3:textures/misc/halloween-1.png"
			rotation: 0.0d
			width: 2.0d
			x: 3.5d
			y: 2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.6666666666666665d
			hover: [ ]
			image: "litv3:textures/misc/halloween-3.png"
			rotation: 0.0d
			width: 7.0d
			x: 0.5d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.32569558101473d
			hover: [ ]
			image: "litv3:textures/misc/christmas-1.png"
			rotation: 0.0d
			width: 9.0d
			x: 9.0d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "litv3:textures/misc/christmas-2.png"
			rotation: 0.0d
			width: 2.563106796116505d
			x: 12.5d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.8d
			hover: [ ]
			image: "snowyspirit:blocks/lights_rainbow"
			rotation: 0.0d
			width: 0.8d
			x: 5.5d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "snowyspirit:items/snow_globe"
			rotation: 0.0d
			width: 1.0d
			x: 11.0d
			y: 2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "snowyspirit:blocks/lights_rainbow"
			rotation: 0.0d
			width: 1.0d
			x: 12.5d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "snowyspirit:blocks/lights_rainbow"
			rotation: 0.0d
			width: 1.0d
			x: 12.5d
			y: 2.5d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"{litv3.seasonal.description0}"
				""
				"{litv3.seasonal.description1}"
				""
				"{litv3.seasonal.description2}"
			]
			id: "54D5F8E18B280504"
			rewards: [
				{
					id: "57E13B7825A89EEE"
					item: {
						Count: 1b
						id: "minecraft:shears"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "05DA7412FAB1D2C6"
					item: "simplehats:hatscraps_halloween"
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				id: "4DEE67E5F17402DE"
				item: "minecraft:pumpkin"
				type: "item"
			}]
			title: "{litv3.seasonal.title0}"
			x: -2.0d
			y: -1.0d
		}
		{
			description: [
				"{litv3.seasonal.description3}"
				"{litv3.seasonal.description4}"
				"{litv3.seasonal.description5}"
				""
				"{litv3.seasonal.description6}"
				"{litv3.seasonal.description7}"
				"{litv3.seasonal.description8}"
				"{litv3.seasonal.description9}"
			]
			id: "3AFD216300520673"
			rewards: [{
				id: "6B6B85225E5AAFE6"
				item: "simplehats:hatscraps_halloween"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "73809D03D80E0286"
				item: "hauntedharvest:candy_corn"
				type: "item"
			}]
			title: "{litv3.seasonal.title1}"
			x: 0.0d
			y: -1.0d
		}
		{
			description: [
				"{litv3.seasonal.description10}"
				""
				"{litv3.seasonal.description11}"
				"{litv3.seasonal.description12}"
				"{litv3.seasonal.description13}"
			]
			id: "087DCE43EB54F424"
			rewards: [{
				id: "0A8350FF1D7FAE3B"
				item: "simplehats:hatscraps_halloween"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "3B53F83023ACC390"
				item: "supplementaries:candy"
				type: "item"
			}]
			title: "{litv3.seasonal.title2}"
			x: 2.0d
			y: -1.0d
		}
		{
			description: [
				"{litv3.seasonal.description14}"
				""
				"{litv3.seasonal.description15}"
				""
				"{litv3.seasonal.description16}"
				""
				"{litv3.seasonal.description17}"
				""
				"{litv3.seasonal.description18}"
			]
			id: "15F1F7D582CA496D"
			rewards: [{
				id: "28E86B77F304D1BB"
				item: "simplehats:hatscraps_halloween"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "592EB24DEB1D1250"
				item: "hauntedharvest:corn_on_the_cob"
				type: "item"
			}]
			title: "{litv3.seasonal.title3}"
			x: -2.0d
			y: 1.0d
		}
		{
			description: [
				"{litv3.seasonal.description19}"
				""
				"{litv3.seasonal.description20}"
				""
				"{litv3.seasonal.description21}"
				""
				"{litv3.seasonal.description22}"
			]
			id: "0496C63A47D195ED"
			rewards: [{
				id: "5F0FCE4202C82E7D"
				item: "simplehats:hatscraps_halloween"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "0EFD290B1D657029"
				item: "manyideas_halloween:scarecrow"
				type: "item"
			}]
			title: "{litv3.seasonal.title4}"
			x: 2.0d
			y: 1.0d
		}
		{
			id: "1F9E6B31AB222E47"
			rewards: [{
				id: "4F94B80949E68435"
				item: "simplehats:hatscraps_halloween"
				type: "item"
			}]
			size: 2.0d
			subtitle: "{litv3.seasonal.subtitle0}"
			tasks: [
				{
					id: "0E4FFC2BBFED13A9"
					item: "manyideas_halloween:autumn_leaves_carpet"
					type: "item"
				}
				{
					id: "058A1584B41FC5D2"
					item: "manyideas_halloween:gravestone"
					type: "item"
				}
				{
					id: "5D2841C55184A3A8"
					item: "manyideas_halloween:hay_bundle"
					type: "item"
				}
				{
					id: "1444FC8326E24D2C"
					item: "manyideas_halloween:pitchfork"
					type: "item"
				}
				{
					id: "3E341BCAB1576A5D"
					item: "manyideas_halloween:pumpkin_lantern"
					type: "item"
				}
				{
					id: "4DE2044A7B9E6F0E"
					item: "manyideas_halloween:wreath_wheat"
					type: "item"
				}
				{
					id: "2DE41405F97E7795"
					item: "manyideas_halloween:spiderweb"
					type: "item"
				}
				{
					id: "47980F70EFF18F67"
					item: "manyideas_halloween:skeleton"
					type: "item"
				}
				{
					id: "4288FDDD479528CC"
					item: "manyideas_halloween:spider_plushi"
					type: "item"
				}
			]
			title: "{litv3.seasonal.title5}"
			x: 0.0d
			y: 1.0d
		}
		{
			description: [
				"{litv3.seasonal.description23}"
				"{litv3.seasonal.description24}"
				"{litv3.seasonal.description25}"
				"{litv3.seasonal.description26}"
				"{litv3.seasonal.description27}"
				"{litv3.seasonal.description28}"
				"{litv3.seasonal.description29}"
			]
			id: "3BB63C651D9294AA"
			rewards: [{
				id: "594789E49AB2879C"
				item: "simplehats:hatscraps_festive"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "36C9A5D8D687DD29"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "snowyspirit:sleds"
					}
				}
				title: "{litv3.seasonal.title6}"
				type: "item"
			}]
			title: "{litv3.seasonal.title7}"
			x: 7.0d
			y: 1.0d
		}
		{
			description: [
				"{litv3.seasonal.description30}"
				"{litv3.seasonal.description31}"
				"{litv3.seasonal.description32}"
				"{litv3.seasonal.description33}"
			]
			icon: "simplehats:villagernose"
			id: "1322190A2278D071"
			rewards: [{
				id: "1D99E1CEB36DB692"
				type: "xp"
				xp: 100
			}]
			size: 2.0d
			tasks: [{
				id: "56E777F04E42C9B8"
				title: "{litv3.seasonal.title8}"
				type: "checkmark"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			description: [
				"{litv3.seasonal.description34}"
				"{litv3.seasonal.description35}"
				"{litv3.seasonal.description36}"
				"{litv3.seasonal.description37}"
			]
			icon: "snowyspirit:wreath"
			id: "05E75063B2E7B696"
			rewards: [{
				id: "2F3A42D9741B70C6"
				item: "simplehats:hatscraps_festive"
				type: "item"
			}]
			size: 2.0d
			tasks: [
				{
					id: "2141D63D972D0291"
					item: "snowyspirit:ginger"
					type: "item"
				}
				{
					id: "2533335956C83BB0"
					item: "snowyspirit:wreath"
					type: "item"
				}
				{
					id: "1E5A84ECA8B1E818"
					item: "manyideas_halloween:wreath_wheat"
					type: "item"
				}
				{
					id: "2CC3B134AF002925"
					item: "manyideas_christmas:wreath"
					type: "item"
				}
				{
					id: "0D323ADEE3D839C6"
					item: "manyideas_christmas:wreath_candle"
					type: "item"
				}
				{
					id: "5F3522AAF8A32899"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "snowyspirit:glow_lights"
						}
					}
					title: "{litv3.seasonal.title9}"
					type: "item"
				}
				{
					id: "4ED7ED52BC053C97"
					item: "snowyspirit:snow_globe"
					type: "item"
				}
				{
					id: "2EAEFD4A7CC7C3FA"
					item: "snowyspirit:candy_cane_block"
					type: "item"
				}
			]
			title: "{litv3.seasonal.title10}"
			x: 9.0d
			y: -1.0d
		}
		{
			description: [
				"{litv3.seasonal.description38}"
				"{litv3.seasonal.description39}"
			]
			icon: "snowyspirit:candy_cane"
			id: "66117ED38DB8CC2B"
			rewards: [{
				id: "50D64B7605E01E97"
				item: "simplehats:hatscraps_festive"
				type: "item"
			}]
			size: 2.0d
			tasks: [
				{
					id: "3F29E440BE7BFA75"
					item: "snowyspirit:winter_disc"
					type: "item"
				}
				{
					id: "60ECCE7695DEA326"
					item: "snowyspirit:gingerbread_cookie"
					type: "item"
				}
				{
					id: "17C2E149CFDBF6D4"
					item: "snowyspirit:eggnog"
					type: "item"
				}
				{
					id: "63391862D19B58E0"
					item: "snowyspirit:candy_cane"
					type: "item"
				}
			]
			title: "{litv3.seasonal.title11}"
			x: 11.0d
			y: -1.0d
		}
		{
			description: ["{litv3.seasonal.description40}"]
			id: "3EC939DCDF1C3B52"
			rewards: [{
				id: "6578833E96AD0386"
				item: "simplehats:hatscraps_festive"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "76006A07B2CC067B"
				item: "manyideas_christmas:christmas_tree"
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			icon: "manyideas_christmas:fireplace_dark_oak"
			id: "69273F730ABA4C40"
			rewards: [{
				id: "16C40257B61D0C73"
				item: "simplehats:hatscraps_festive"
				type: "item"
			}]
			size: 2.0d
			tasks: [
				{
					id: "7EB467341D9B43BD"
					item: "manyideas_christmas:golden_star"
					type: "item"
				}
				{
					id: "2AD84F2FC91842B2"
					item: "manyideas_christmas:fireplace_dark_oak"
					type: "item"
				}
				{
					id: "329EDA8F4C3406E3"
					item: "manyideas_christmas:hot_chocolate"
					type: "item"
				}
				{
					id: "7E31469BD5C3C8A2"
					item: "manyideas_christmas:plushi_cat"
					type: "item"
				}
				{
					id: "52598733349B3D1C"
					item: "manyideas_christmas:present"
					type: "item"
				}
			]
			title: "{litv3.seasonal.title12}"
			x: 11.0d
			y: 1.0d
		}
	]
	title: "{litv3.seasonal.title13}"
}
